MIME-Version: 1.0 (Generated by Mascot version 1.0)
Content-Type: multipart/mixed; boundary=gc0p4Jq0M2Yt08jU534c0p

--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="parameters"

LICENSE=Licensed to: Univ. of Liverpool, Dept. Preclinical Vet Science, Fac. Vet Science (638918), (2 processors).
MP=
NM=
COM=
IATOL=
IA2TOL=
IASTOL=
IBTOL=
IB2TOL=
IBSTOL=
IYTOL=
IY2TOL=
IYSTOL=
SEG=
SEGT=
SEGTU=
LTOL=
TOL=0.5
TOLU=Da
ITH=
ITOL=0.5
ITOLU=Da
PFA=1
DB=sigma_mix_IMS
MODS=Carbamidomethyl (C)
MASS=Monoisotopic
CLE=Trypsin
FILE=D:\IMS\MGF_files\mgf_files_250111\bgal28may.mgf
PEAK=
QUE=
TWO=
SEARCH=MIS
USERNAME=dongxia
USEREMAIL=d.xia@liv.ac.uk
CHARGE=1+, 2+ and 3+
INTERMEDIATE=
REPORT=AUTO
OVERVIEW=
FORMAT=Mascot generic
FORMVER=1.01
FRAG=
IT_MODS=Oxidation (M)
USER00=
USER01=
USER02=
USER03=
USER04=
USER05=
USER06=
USER07=
USER08=
USER09=
USER10=
USER11=
USER12=
PRECURSOR=
TAXONOMY=All entries
ACCESSION=
REPTYPE=
SUBCLUSTER=
ICAT=
INSTRUMENT=Default
ERRORTOLERANT=
FRAMES=
CUTOUT=
USERID=1012
QUANTITATION=
DECOY=1
PEP_ISOTOPE_ERROR=
RULES=1,2,5,6,8,9,13,14
INTERNALS=0.0,700.0
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="masses"

A=71.037114
B=114.534940
C=160.030649
D=115.026943
E=129.042593
F=147.068414
G=57.021464
H=137.058912
I=113.084064
J=0.000000
K=128.094963
L=113.084064
M=131.040485
N=114.042927
O=0.000000
P=97.052764
Q=128.058578
R=156.101111
S=87.032028
T=101.047679
U=150.953630
V=99.068414
W=186.079313
X=111.000000
Y=163.063329
Z=128.550590
Hydrogen=1.007825
Carbon=12.000000
Nitrogen=14.003074
Oxygen=15.994915
Electron=0.000549
C_term=17.002740
N_term=1.007825
delta1=15.994919,Oxidation (M)
NeutralLoss1=63.998285
NeutralLoss1_master=0.000000
FixedMod1=57.021464,Carbamidomethyl (C)
FixedModResidues1=C
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="unimod"

<?xml version="1.0" encoding="UTF-8" ?>
<umod:unimod xmlns:umod="http://www.unimod.org/xmlns/schema/unimod_2" majorVersion="2" minorVersion="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.unimod.org/xmlns/schema/unimod_2 unimod_2.xsd">
  <umod:elements>
    <umod:elem avge_mass="1.00794" full_name="Hydrogen" mono_mass="1.007825035" title="H"/>
    <umod:elem avge_mass="2.014101779" full_name="Deuterium" mono_mass="2.014101779" title="2H"/>
    <umod:elem avge_mass="6.941" full_name="Lithium" mono_mass="7.016003" title="Li"/>
    <umod:elem avge_mass="12.0107" full_name="Carbon" mono_mass="12" title="C"/>
    <umod:elem avge_mass="13.00335483" full_name="Carbon13" mono_mass="13.00335483" title="13C"/>
    <umod:elem avge_mass="14.0067" full_name="Nitrogen" mono_mass="14.003074" title="N"/>
    <umod:elem avge_mass="15.00010897" full_name="Nitrogen15" mono_mass="15.00010897" title="15N"/>
    <umod:elem avge_mass="15.9994" full_name="Oxygen" mono_mass="15.99491463" title="O"/>
    <umod:elem avge_mass="17.9991603" full_name="Oxygen18" mono_mass="17.9991603" title="18O"/>
    <umod:elem avge_mass="18.9984032" full_name="Fluorine" mono_mass="18.99840322" title="F"/>
    <umod:elem avge_mass="22.98977" full_name="Sodium" mono_mass="22.9897677" title="Na"/>
    <umod:elem avge_mass="30.973761" full_name="Phosphorous" mono_mass="30.973762" title="P"/>
    <umod:elem avge_mass="32.065" full_name="Sulfur" mono_mass="31.9720707" title="S"/>
    <umod:elem avge_mass="35.453" full_name="Chlorine" mono_mass="34.96885272" title="Cl"/>
    <umod:elem avge_mass="39.0983" full_name="Potassium" mono_mass="38.9637074" title="K"/>
    <umod:elem avge_mass="40.078" full_name="Calcium" mono_mass="39.9625906" title="Ca"/>
    <umod:elem avge_mass="55.845" full_name="Iron" mono_mass="55.9349393" title="Fe"/>
    <umod:elem avge_mass="58.6934" full_name="Nickel" mono_mass="57.9353462" title="Ni"/>
    <umod:elem avge_mass="65.409" full_name="Zinc" mono_mass="63.9291448" title="Zn"/>
    <umod:elem avge_mass="78.96" full_name="Selenium" mono_mass="79.9165196" title="Se"/>
    <umod:elem avge_mass="79.904" full_name="Bromine" mono_mass="78.9183361" title="Br"/>
    <umod:elem avge_mass="107.8682" full_name="Silver" mono_mass="106.905092" title="Ag"/>
    <umod:elem avge_mass="200.59" full_name="Mercury" mono_mass="201.970617" title="Hg"/>
    <umod:elem avge_mass="196.96655" full_name="Gold" mono_mass="196.966543" title="Au"/>
    <umod:elem avge_mass="126.90447" full_name="Iodine" mono_mass="126.904473" title="I"/>
    <umod:elem avge_mass="95.94" full_name="Molybdenum" mono_mass="97.9054073" title="Mo"/>
    <umod:elem avge_mass="63.546" full_name="Copper" mono_mass="62.9295989" title="Cu"/>
    <umod:elem avge_mass="0.000549" full_name="electron" mono_mass="0.000549" title="e"/>
  </umod:elements>
  <umod:modifications>
    <umod:mod approved="true" date_time_modified="2006-10-16 10:18:27" date_time_posted="2002-08-19 19:17:11" full_name="Iodoacetamide derivative" group_of_poster="admin" title="Carbamidomethyl" username_of_poster="unimod">
      <umod:specificity classification="Artefact" hidden="true" position="Anywhere" site="D" spec_group="5"/>
      <umod:specificity classification="Artefact" hidden="true" position="Anywhere" site="H" spec_group="4"/>
      <umod:specificity classification="Artefact" hidden="true" position="Any N-term" site="N-term" spec_group="3"/>
      <umod:specificity classification="Artefact" hidden="true" position="Anywhere" site="K" spec_group="2"/>
      <umod:specificity classification="Chemical derivative" hidden="false" position="Anywhere" site="C" spec_group="1"/>
      <umod:specificity classification="Artefact" hidden="true" position="Anywhere" site="E" spec_group="6"/>
      <umod:delta avge_mass="57.0513" composition="H(3) C(2) N O" mono_mass="57.021464">
        <umod:element number="3" symbol="H"/>
        <umod:element number="2" symbol="C"/>
        <umod:element number="1" symbol="N"/>
        <umod:element number="1" symbol="O"/>
      </umod:delta>
      <umod:alt_name>Carboxyamidomethylation</umod:alt_name>
      <umod:xref>
        <umod:text>Creasy, D. M., Cottrell, J. S., Proteomics 2 1426-34 (2002)</umod:text>
        <umod:source>Journal</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>11510821</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>Boja, E. S., Fales, H. M., Anal. Chem. 73 3576-82 (2001)</umod:text>
        <umod:source>Journal</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>12422359</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
    </umod:mod>
    <umod:mod approved="false" date_time_modified="2007-02-14 09:23:15" date_time_posted="2002-08-19 19:17:11" full_name="Oxidation or Hydroxylation" group_of_poster="admin" title="Oxidation" username_of_poster="unimod">
      <umod:specificity classification="Artefact" hidden="false" position="Anywhere" site="W" spec_group="10"/>
      <umod:specificity classification="Artefact" hidden="false" position="Anywhere" site="H" spec_group="10"/>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="C" spec_group="9">
        <umod:misc_notes>Cysteine sulfenic acid</umod:misc_notes>
      </umod:specificity>
      <umod:specificity classification="Artefact" hidden="false" position="Anywhere" site="M" spec_group="8">
        <umod:NeutralLoss avge_mass="64.1069" composition="H(4) C O S" flag="false" mono_mass="63.998285">
          <umod:element number="4" symbol="H"/>
          <umod:element number="1" symbol="C"/>
          <umod:element number="1" symbol="O"/>
          <umod:element number="1" symbol="S"/>
        </umod:NeutralLoss>
        <umod:NeutralLoss avge_mass="0.0000" composition="0" flag="false" mono_mass="0.000000"/>
      </umod:specificity>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="R" spec_group="7"/>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="Y" spec_group="6"/>
      <umod:specificity classification="Artefact" hidden="true" position="Anywhere" site="F" spec_group="5"/>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="P" spec_group="4">
        <umod:misc_notes>Proline oxidation to glutamic semialdehyde</umod:misc_notes>
      </umod:specificity>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="N" spec_group="3"/>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="K" spec_group="2"/>
      <umod:specificity classification="Post-translational" hidden="true" position="Anywhere" site="D" spec_group="1"/>
      <umod:delta avge_mass="15.9994" composition="O" mono_mass="15.994915">
        <umod:element number="1" symbol="O"/>
      </umod:delta>
      <umod:xref>
        <umod:text>14661085</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0146</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0235</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0027</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>11461766</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0028</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>9004526</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0030</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0029</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0215</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>Lagerwerf FM, van de Weert M, Heerma W, Haverkamp J, Rapid Commun Mass Spectrom. 1996;10(15):1905-10</umod:text>
        <umod:source>Journal</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0205</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0026</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>Berlett, Barbara S.; Stadtman, Earl R. Journal of Biological Chemistry (1997), 272(33), 20313-20316.</umod:text>
        <umod:source>Journal</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>15569593</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>14661084</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>CSEA</umod:text>
        <umod:source>FindMod</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>DOPA</umod:text>
        <umod:source>FindMod</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>11120890</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>11212008</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>AA0322</umod:text>
        <umod:source>RESID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>HYDR</umod:text>
        <umod:source>FindMod</umod:source>
        <umod:url></umod:url>
      </umod:xref>
      <umod:xref>
        <umod:text>12781462</umod:text>
        <umod:source>PubMed PMID</umod:source>
        <umod:url></umod:url>
      </umod:xref>
    </umod:mod>
  </umod:modifications>
  <umod:amino_acids>
    <umod:aa avge_mass="0.0000" full_name="" mono_mass="0.000000" three_letter="" title="-"/>
    <umod:aa avge_mass="71.0779" full_name="Alanine" mono_mass="71.037114" three_letter="Ala" title="A">
      <umod:element number="5" symbol="H"/>
      <umod:element number="3" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="156.1857" full_name="Arginine" mono_mass="156.101111" three_letter="Arg" title="R">
      <umod:element number="12" symbol="H"/>
      <umod:element number="6" symbol="C"/>
      <umod:element number="4" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="114.1026" full_name="Asparagine" mono_mass="114.042927" three_letter="Asn" title="N">
      <umod:element number="6" symbol="H"/>
      <umod:element number="4" symbol="C"/>
      <umod:element number="2" symbol="N"/>
      <umod:element number="2" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="115.0874" full_name="Aspartic acid" mono_mass="115.026943" three_letter="Asp" title="D">
      <umod:element number="5" symbol="H"/>
      <umod:element number="4" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="3" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="103.1429" full_name="Cysteine" mono_mass="103.009185" three_letter="Cys" title="C">
      <umod:element number="5" symbol="H"/>
      <umod:element number="3" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
      <umod:element number="1" symbol="S"/>
    </umod:aa>
    <umod:aa avge_mass="129.1140" full_name="Glutamic acid" mono_mass="129.042593" three_letter="Glu" title="E">
      <umod:element number="7" symbol="H"/>
      <umod:element number="5" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="3" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="128.1292" full_name="Glutamine" mono_mass="128.058578" three_letter="Gln" title="Q">
      <umod:element number="8" symbol="H"/>
      <umod:element number="5" symbol="C"/>
      <umod:element number="2" symbol="N"/>
      <umod:element number="2" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="57.0513" full_name="Glycine" mono_mass="57.021464" three_letter="Gly" title="G">
      <umod:element number="3" symbol="H"/>
      <umod:element number="2" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="137.1393" full_name="Histidine" mono_mass="137.058912" three_letter="His" title="H">
      <umod:element number="7" symbol="H"/>
      <umod:element number="6" symbol="C"/>
      <umod:element number="3" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="113.1576" full_name="Isoleucine" mono_mass="113.084064" three_letter="Ile" title="I">
      <umod:element number="11" symbol="H"/>
      <umod:element number="6" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="113.1576" full_name="Leucine" mono_mass="113.084064" three_letter="Leu" title="L">
      <umod:element number="11" symbol="H"/>
      <umod:element number="6" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="128.1723" full_name="Lysine" mono_mass="128.094963" three_letter="Lys" title="K">
      <umod:element number="12" symbol="H"/>
      <umod:element number="6" symbol="C"/>
      <umod:element number="2" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="131.1961" full_name="Methionine" mono_mass="131.040485" three_letter="Met" title="M">
      <umod:element number="9" symbol="H"/>
      <umod:element number="5" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
      <umod:element number="1" symbol="S"/>
    </umod:aa>
    <umod:aa avge_mass="147.1739" full_name="Phenylalanine" mono_mass="147.068414" three_letter="Phe" title="F">
      <umod:element number="9" symbol="H"/>
      <umod:element number="9" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="97.1152" full_name="Proline" mono_mass="97.052764" three_letter="Pro" title="P">
      <umod:element number="7" symbol="H"/>
      <umod:element number="5" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="87.0773" full_name="Serine" mono_mass="87.032028" three_letter="Ser" title="S">
      <umod:element number="5" symbol="H"/>
      <umod:element number="3" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="2" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="101.1039" full_name="Threonine" mono_mass="101.047679" three_letter="Thr" title="T">
      <umod:element number="7" symbol="H"/>
      <umod:element number="4" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="2" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="186.2099" full_name="Tryptophan" mono_mass="186.079313" three_letter="Trp" title="W">
      <umod:element number="10" symbol="H"/>
      <umod:element number="11" symbol="C"/>
      <umod:element number="2" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="163.1733" full_name="Tyrosine" mono_mass="163.063329" three_letter="Tyr" title="Y">
      <umod:element number="9" symbol="H"/>
      <umod:element number="9" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="2" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="99.1311" full_name="Valine" mono_mass="99.068414" three_letter="Val" title="V">
      <umod:element number="9" symbol="H"/>
      <umod:element number="5" symbol="C"/>
      <umod:element number="1" symbol="N"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
    <umod:aa avge_mass="1.0079" full_name="N-term" mono_mass="1.007825" three_letter="N-term" title="N-term">
      <umod:element number="1" symbol="H"/>
    </umod:aa>
    <umod:aa avge_mass="17.0073" full_name="C-term" mono_mass="17.002740" three_letter="C-term" title="C-term">
      <umod:element number="1" symbol="H"/>
      <umod:element number="1" symbol="O"/>
    </umod:aa>
  </umod:amino_acids>
</umod:unimod>

--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="enzyme"

Title:Trypsin
Cleavage:KR
Restrict:P
Cterm
*
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="header"

sequences=7461
sequences_after_tax=7461
residues=6212289
distribution=5730,0,0,107,390,306,269,209,119,78,72,36,26,23,21,7,13,15,7,5,8,3,3,4,0,1,0,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
distribution_decoy=5672,0,0,119,423,304,267,211,145,83,62,40,35,19,18,13,16,9,7,2,5,3,2,1,0,1,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1
exec_time=2
date=1295967690
time=15:01:30
queries=5
max_hits=50
version=2.2.04
fastafile=D:/inetpub/mascot/sequence/sigma_mix_IMS/current/sigma_mix_IMS.fasta
release=sigma_mix_IMS.fasta
taskid=129596768801
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="summary"

qmass1=1251.656448
qexp1=626.835500,2+
qmatch1=555
qplughole1=40.966402
qmass2=1264.616448
qexp2=633.315500,2+
qmatch2=498
qplughole2=19.554328
qmass3=1298.621448
qexp3=650.318000,2+
qmatch3=529
qplughole3=21.847693
qmass4=1340.667448
qexp4=671.341000,2+
qmatch4=453
qplughole4=23.083980
qmass5=1360.719448
qexp5=681.367000,2+
qmatch5=555
qplughole5=33.830553
num_hits=50
h1=sp|P00722|BGAL_ECOLI,2.18e+002,1.00,117321.46
h1_text=Beta-galactosidase OS=Escherichia coli (strain K12) GN=lacZ PE=1 SV=2
h1_q1=0,1251.651260,0.005188,28,38,6.00,LAAHPPFASWR,29,0000000000000,27.97,1,1000002000000000000,0,0,47115.000000
h1_q1_terms=R,N
h1_q2=0,1264.610153,0.006295,623,631,4.00,HQQQFFQFR,15,00000000000,7.43,1,0002002000000000000,0,0,24040.000000
h1_q2_terms=K,L
h1_q3=0,1298.615601,0.005847,944,953,8.00,ELNYGPHQWR,27,000000000000,49.96,1,0000002010000000000,0,0,16367.000000
h1_q3_terms=R,G
h1_q4=0,1340.661240,0.006208,507,518,5.00,VDEDQPFPAVPK,8,00000000000000,29.01,1,0000002000000000000,0,0,15654.000000
h1_q4_terms=R,W
h1_q5=0,1360.713898,0.005550,301,311,10.00,LWSAEIPNLYR,54,0000000000000,55.47,2,1001002010000000000,0,0,60999.000000
h1_q5_terms=K,A
h2=IPI:CON_BGAL|SWISS-PROT:P00722,2.18e+002,1.00,117321.46
h2_text=Beta-galactosidase - Escherichia coli.
h2_q1=0,1251.651260,0.005188,28,38,6.00,LAAHPPFASWR,29,0000000000000,27.97,1,1000002000000000000,0,0,47115.000000
h2_q1_terms=R,N
h2_q2=0,1264.610153,0.006295,623,631,4.00,HQQQFFQFR,15,00000000000,7.43,1,0002002000000000000,0,0,24040.000000
h2_q2_terms=K,L
h2_q3=0,1298.615601,0.005847,944,953,8.00,ELNYGPHQWR,27,000000000000,49.96,1,0000002010000000000,0,0,16367.000000
h2_q3_terms=R,G
h2_q4=0,1340.661240,0.006208,507,518,5.00,VDEDQPFPAVPK,8,00000000000000,29.01,1,0000002000000000000,0,0,15654.000000
h2_q4_terms=R,W
h2_q5=0,1360.713898,0.005550,301,311,10.00,LWSAEIPNLYR,54,0000000000000,55.47,2,1001002010000000000,0,0,60999.000000
h2_q5_terms=K,A
h3=sp|BGAL_ECOLI|,2.18e+002,1.00,117321.46
h3_text=
h3_q1=0,1251.651260,0.005188,28,38,6.00,LAAHPPFASWR,29,0000000000000,27.97,1,1000002000000000000,0,0,47115.000000
h3_q1_terms=R,N
h3_q2=0,1264.610153,0.006295,623,631,4.00,HQQQFFQFR,15,00000000000,7.43,1,0002002000000000000,0,0,24040.000000
h3_q2_terms=K,L
h3_q3=0,1298.615601,0.005847,944,953,8.00,ELNYGPHQWR,27,000000000000,49.96,1,0000002010000000000,0,0,16367.000000
h3_q3_terms=R,G
h3_q4=0,1340.661240,0.006208,507,518,5.00,VDEDQPFPAVPK,8,00000000000000,29.01,1,0000002000000000000,0,0,15654.000000
h3_q4_terms=R,W
h3_q5=0,1360.713898,0.005550,301,311,10.00,LWSAEIPNLYR,54,0000000000000,55.47,2,1001002010000000000,0,0,60999.000000
h3_q5_terms=K,A
h4=psu|NCLIV_037700,3.73e+001,0.60,101984.67
h4_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrVIII:6109203-6112777(+) | length=920
h4_q1=-1
h4_q2=1,1264.666290,-0.049842,168,178,0.00,SPEVSYQSLKK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h4_q2_terms=K,Y
h4_q3=0,1298.683044,-0.061596,238,250,0.00,IVSGDVPDTLAGR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h4_q3_terms=R,Q
h4_q4=-1
h4_q5=0,1360.702026,0.017422,759,770,6.00,EAVSQALMEIVR,35,00000000100000,14.41,1,0001002000000000000,0,0,36101.000000
h4_q5_primary_nl=00000000200000
h4_q5_terms=R,G
h5=psu|NCLIV_011680,3.36e+001,0.60,38331.64
h5_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIV:1767289-1768709(+) | length=349
h5_q1=1,1251.614258,0.042190,260,270,0.00,GFVQGCSVRSR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h5_q1_terms=K,D
h5_q2=0,1264.613495,0.002953,174,182,0.00,CRPYLSQWR,0,00000000000,0.00,1,0000000000000000000,0,0,0.000000
h5_q2_terms=R,L
h5_q3=0,1298.519714,0.101734,146,156,0.00,EYNCTPESGSR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h5_q3_terms=K,S
h5_q4=-1
h5_q5=-1
h6=psu|NCLIV_023100,3.18e+001,0.60,46656.07
h6_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIa:3382158-3385780(-) | length=420
h6_q1=1,1251.547974,0.108474,368,378,0.00,DDAAHHESDKK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h6_q1_terms=R,E
h6_q2=1,1264.541885,0.074563,350,361,0.00,DGDETAAEDKSK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h6_q2_terms=K,T
h6_q3=1,1298.749252,-0.127804,164,174,0.00,RTLKPALMVDR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h6_q3_terms=K,C
h6_q4=-1
h6_q5=-1
h7=psu|NCLIV_005900,3.08e+001,0.40,89323.33
h7_text=| organism=Neospora_caninum | product=TRANSLATION INITIATION FACTOR 3 SUBUNIT 9-like protein, related | location=NCLIV_chrII:1224956-1234747(-) | length=759
h7_q1=1,1251.672394,-0.015946,169,178,0.00,LLGFTRENFR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h7_q1_terms=K,W
h7_q2=-1
h7_q3=-1
h7_q4=-1
h7_q5=1,1360.753677,-0.034229,299,309,6.00,IWKVMTGELLR,35,0000010000000,17.37,1,1001002000000000000,0,0,38799.000000
h7_q5_primary_nl=0000020000000
h7_q5_terms=R,Q
h8=psu|NCLIV_063060,2.76e+001,0.80,165618.12
h8_text=| organism=Neospora_caninum | product=MIF4G domain-containing protein, putative | location=NCLIV_chrXII:2273674-2286201(+) | length=1511
h8_q1=1,1251.620758,0.035690,356,367,0.00,RGEPQPGPETGK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h8_q1_terms=R,E
h8_q2=1,1264.699982,-0.083534,1048,1058,0.00,TAHRILAEQAR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h8_q2_terms=R,L
h8_q3=1,1298.611130,0.010318,797,806,0.00,SVRFICECTK,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h8_q3_terms=K,F
h8_q4=-1
h8_q5=1,1360.702682,0.016766,932,942,0.00,FPWSTEPKIEK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h8_q5_terms=K,W
h9=psu|NCLIV_036920,2.74e+001,0.40,15312.85
h9_text=| organism=Neospora_caninum | product=biotin carboxyl carrier protein, putative | location=NCLIV_chrVIII:5509691-5510768(+) | length=141
h9_q1=-1
h9_q2=-1
h9_q3=0,1298.544876,0.076572,1,12,0.00,MENPASFSGTDK,0,01000000000000,0.00,1,0000000000000000000,0,0,0.000000
h9_q3_terms=-,L
h9_q4=1,1340.784973,-0.117525,70,82,0.00,APMNGTILKIGVK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h9_q4_terms=R,E
h9_q5=-1
h10=psu|NCLIV_056540,2.74e+001,0.80,172671.57
h10_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrXI:2919170-2923900(+) | length=1576
h10_q1=-1
h10_q2=1,1264.604752,0.011696,1361,1370,0.00,REIEEAFTDR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h10_q2_terms=R,G
h10_q3=0,1298.610245,0.011203,64,76,0.00,DSESPPPSGLSAR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h10_q3_terms=R,T
h10_q4=1,1340.723434,-0.055986,484,494,0.00,LPPSCLEITRR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h10_q4_terms=R,V
h10_q5=0,1360.782684,-0.063236,1002,1013,0.00,NLVTHILTTPPR,0,00000000000000,0.00,2,0000000000000000000,0,0,0.000000
h10_q5_terms=R,H
h11=psu|NCLIV_002430,2.70e+001,0.60,74356.72
h11_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIa:2233633-2241750(-) | length=666
h11_q1=1,1251.609558,0.046890,655,666,0.00,VIDGHKDTGDPV,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h11_q1_terms=R,-
h11_q2=-1
h11_q3=0,1298.665268,-0.043820,1,12,0.00,MVLVASSVDNHK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h11_q3_terms=-,I
h11_q4=-1
h11_q5=1,1360.694641,0.024807,575,588,0.00,LEESAVGRASGGTK,0,0000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h11_q5_terms=R,K
h12=psu|NCLIV_023260,2.50e+001,0.60,78322.44
h12_text=| organism=Neospora_caninum | product=Rhoptry kinase family protein ROP33, putative | location=NCLIV_chrVIIa:3498911-3502168(+) | length=730
h12_q1=0,1251.628174,0.028274,649,659,0.00,SDVFSLGVCLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h12_q1_terms=K,D
h12_q2=1,1264.725128,-0.108680,473,483,0.00,ERPEPLAIKGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h12_q2_terms=R,V
h12_q3=-1
h12_q4=-1
h12_q5=1,1360.666992,0.052456,665,675,0.00,CPHHADVEKLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h12_q5_terms=R,D
h13=psu|NCLIV_025360,2.36e+001,0.40,24383.04
h13_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrVIIb:1152323-1153168(+) | length=221
h13_q1=-1
h13_q2=-1
h13_q3=-1
h13_q4=1,1340.737335,-0.069887,27,38,0.00,LSELPKLADMPK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h13_q4_terms=K,I
h13_q5=1,1360.673035,0.046413,33,44,0.00,LADMPKIADMPK,0,00001000001000,0.00,1,0000000000000000000,0,0,0.000000
h13_q5_terms=K,L
h14=psu|NCLIV_043130,2.34e+001,0.40,24725.79
h14_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIX:3931302-3931979(-) | length=225
h14_q1=-1
h14_q2=-1
h14_q3=0,1298.657852,-0.036404,126,137,0.00,QGASSENPLQIR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h14_q3_terms=R,S
h14_q4=-1
h14_q5=0,1360.665634,0.053814,210,221,0.00,GEADLSIQMELR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h14_q5_terms=R,K
h15=psu|NCLIV_002070,2.33e+001,0.80,329997.83
h15_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrIa:1889553-1903380(-) | length=3069
h15_q1=0,1251.620758,0.035690,2468,2479,0.00,GNGPQPETSPLR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h15_q1_terms=R,G
h15_q2=1,1264.620041,-0.003593,1710,1720,0.00,SGDQPKSFFPR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h15_q2_terms=R,G
h15_q3=1,1298.712860,-0.091412,2927,2937,0.00,REASQLVPLMR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h15_q3_terms=K,W
h15_q4=-1
h15_q5=1,1360.658249,0.061199,1994,2005,6.00,RTSELEDASTPR,88,00000000000000,7.33,2,1000002010000000000,0,0,55112.000000
h15_q5_terms=R,A
h16=psu|NCLIV_060310,2.32e+001,0.40,24431.16
h16_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrXII:33109-33811(-) | length=215
h16_q1=-1
h16_q2=1,1264.590836,0.025612,113,122,0.00,IDEEHSRHSR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h16_q2_terms=R,D
h16_q3=-1
h16_q4=-1
h16_q5=0,1360.519638,0.199810,123,133,0.00,DMMEMEDTLSK,0,0011000000000,0.00,1,0000000000000000000,0,0,0.000000
h16_q5_terms=R,K
h17=psu|NCLIV_054840,2.30e+001,0.40,25654.47
h17_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrXI:1382465-1384259(+) | length=226
h17_q1=-1
h17_q2=0,1264.604767,0.011681,103,113,0.00,ELTDHIDSAHK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h17_q2_terms=K,Q
h17_q3=-1
h17_q4=1,1340.737366,-0.069918,138,148,0.00,MVTTLQKIYTK,0,0100000000000,0.00,1,0000000000000000000,0,0,0.000000
h17_q4_terms=K,V
h17_q5=-1
h18=psu|NCLIV_065150,2.21e+001,0.60,103350.55
h18_text=| organism=Neospora_caninum | product=sybindin-like family domain-containing protein, putative | location=NCLIV_chrXII:3885247-3889464(-) | length=936
h18_q1=1,1251.726059,-0.069611,129,139,0.00,LLSGLLFSMKK,0,0000000001000,0.00,1,0000000000000000000,0,0,0.000000
h18_q1_terms=K,F
h18_q2=-1
h18_q3=-1
h18_q4=1,1340.668411,-0.000963,329,339,0.00,DQLERDEAPLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h18_q4_terms=R,R
h18_q5=1,1360.596695,0.122753,615,625,0.00,AENQSRQEDER,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h18_q5_terms=R,K
h19=psu|NCLIV_001610,2.21e+001,0.60,108911.67
h19_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIa:1489124-1492228(+) | length=1034
h19_q1=-1
h19_q2=1,1264.700012,-0.083564,484,496,0.00,GGPRVQPASLAGR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h19_q2_terms=R,R
h19_q3=1,1298.683868,-0.062420,1004,1014,0.00,GCLEHALMLKK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h19_q3_terms=K,E
h19_q4=0,1340.595673,0.071775,2,16,0.00,ASPSGEPGGPDASGR,0,00000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h19_q4_terms=M,A
h19_q5=-1
h20=psu|NCLIV_069410,2.21e+001,0.40,70329.39
h20_text=| organism=Neospora_caninum | product=zinc finger (CCCH type) protein, putative | location=unknown:1686925-1689742(+) | length=647
h20_q1=-1
h20_q2=0,1264.507721,0.108727,246,255,0.00,GDLCNYAHCR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h20_q2_terms=R,A
h20_q3=-1
h20_q4=-1
h20_q5=0,1360.738434,-0.018986,334,346,3.00,LVTSSLLMTGSPR,12,000000000000000,7.11,1,2000001000000000000,0,0,28132.000000
h20_q5_terms=R,R
h21=psu|NCLIV_027330,2.16e+001,0.80,252467.94
h21_text=| organism=Neospora_caninum | product=Eukaryotic Na /H exchanger, related | location=NCLIV_chrVIIb:2730174-2741894(-) | length=2321
h21_q1=0,1251.503723,0.152725,55,65,0.00,DEEDAAISCSR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h21_q1_terms=R,F
h21_q2=1,1264.696152,-0.079704,1326,1335,0.00,LPLYRLTSMR,0,000000000100,0.00,1,0000000000000000000,0,0,0.000000
h21_q2_terms=K,T
h21_q3=-1
h21_q4=0,1340.588455,0.078993,170,180,0.00,YTNTDEGVEWK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h21_q4_terms=K,K
h21_q5=1,1360.596710,0.122738,1351,1364,0.00,RDSADAAADAGEGR,0,0000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h21_q5_terms=K,E
h22=psu|NCLIV_028540,2.11e+001,0.40,30144.26
h22_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIb:3661570-3663141(-) | length=275
h22_q1=-1
h22_q2=-1
h22_q3=-1
h22_q4=1,1340.681183,-0.013735,169,178,0.00,YCRAWVAFLR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h22_q4_terms=K,I
h22_q5=0,1360.493362,0.226086,1,10,0.00,MFWCCCGGQR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h22_q5_terms=-,D
h23=psu|NCLIV_017380,2.11e+001,0.40,31290.89
h23_text=| organism=Neospora_caninum | product=Vesicle transport v-SNARE domain-containing protein, related | location=NCLIV_chrVI:1630300-1633599(+) | length=282
h23_q1=-1
h23_q2=-1
h23_q3=1,1298.600342,0.021106,111,120,0.00,RYQSDFEQAR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h23_q3_terms=R,S
h23_q4=-1
h23_q5=0,1360.692139,0.027309,54,64,0.00,HYASLTLCLQR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h23_q5_terms=R,M
h24=psu|NCLIV_020190,2.10e+001,0.60,114868.27
h24_text=| organism=Neospora_caninum | product=Os03g0343300 protein, related | location=NCLIV_chrVIIa:874128-880921(+) | length=1017
h24_q1=1,1251.722687,-0.066239,418,427,0.00,LKFLLFSEQK,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h24_q1_terms=R,R
h24_q2=0,1264.641144,-0.024696,917,927,0.00,STVYINNALDR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h24_q2_terms=K,K
h24_q3=-1
h24_q4=-1
h24_q5=1,1360.610596,0.108852,32,42,0.00,AEDKEEENEIR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h24_q5_terms=R,E
h25=psu|NCLIV_035370,2.09e+001,0.40,32722.34
h25_text=| organism=Neospora_caninum | product=calmodulin, putative | location=NCLIV_chrVIII:4231327-4232187(-) | length=286
h25_q1=1,1251.643204,0.013244,115,125,0.00,RPEEPGAQRGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h25_q1_terms=K,D
h25_q2=1,1264.659775,-0.043327,214,223,0.00,LLEAFRVMDR,0,000000001000,0.00,1,0000000000000000000,0,0,0.000000
h25_q2_terms=K,Q
h25_q3=-1
h25_q4=-1
h25_q5=-1
h26=psu|NCLIV_052430,2.09e+001,0.60,115112.68
h26_text=| organism=Neospora_caninum | product=S-adenosyl-methyltransferase mraW, putative | location=NCLIV_chrX:6519452-6524937(-) | length=1044
h26_q1=-1
h26_q2=1,1264.590851,0.025597,520,530,0.00,NGSSFERQQGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h26_q2_terms=R,M
h26_q3=1,1298.646637,-0.025189,486,497,0.00,EDKVVHGTESAK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h26_q3_terms=R,T
h26_q4=1,1340.596527,0.070921,832,841,0.00,EIVEGCCRYR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h26_q4_terms=R,N
h26_q5=-1
h27=psu|NCLIV_032830,2.09e+001,0.60,122448.85
h27_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrVIII:2183432-2193147(-) | length=1130
h27_q1=-1
h27_q2=1,1264.546585,0.069863,1,11,0.00,MSDAEDRQASR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h27_q2_terms=-,E
h27_q3=1,1298.680313,-0.058865,753,764,0.00,NAQGSQLARAQR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h27_q3_terms=R,G
h27_q4=1,1340.669800,-0.002352,771,785,0.00,GGLGGWGPGASRGGR,0,00000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h27_q4_terms=R,G
h27_q5=-1
h28=psu|NCLIV_029230,2.09e+001,0.40,32103.09
h28_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrVIIb:4320043-4321632(-) | length=302
h28_q1=0,1251.755051,-0.098603,43,54,0.00,SIVHSLTALLAK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h28_q1_terms=R,A
h28_q2=-1
h28_q3=-1
h28_q4=-1
h28_q5=1,1360.659805,0.059643,26,36,0.00,AGTFDKFLFCR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h28_q5_terms=K,S
h29=psu|NCLIV_066900,2.08e+001,0.60,118558.53
h29_text=| organism=Neospora_caninum | product=serine/threonine protein phosphatase 5, putative | location=NCLIV_chrXII:5243940-5253267(+) | length=1035
h29_q1=-1
h29_q2=1,1264.591034,0.025414,359,368,0.00,QKYGGFMYQK,0,000000010000,0.00,1,0000000000000000000,0,0,0.000000
h29_q2_terms=R,F
h29_q3=1,1298.703018,-0.081570,385,395,0.00,RVFVVHGGLCR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h29_q3_terms=K,K
h29_q4=-1
h29_q5=1,1360.721130,-0.001682,396,406,0.00,KDNITLHHIDR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h29_q5_terms=R,L
h30=psu|NCLIV_024780,2.07e+001,0.40,34622.50
h30_text=| organism=Neospora_caninum | product=citrate synthase, putative | location=NCLIV_chrVIIb:732875-736078(+) | length=303
h30_q1=-1
h30_q2=-1
h30_q3=1,1298.622345,-0.000897,178,188,0.00,QGDPRSHLMMK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h30_q3_terms=K,F
h30_q4=1,1340.687027,-0.019579,207,217,0.00,IAQHIAERMEK,0,0000000001000,0.00,1,0000000000000000000,0,0,0.000000
h30_q4_terms=R,E
h30_q5=-1
h31=psu|NCLIV_036760,2.04e+001,0.60,121145.35
h31_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrVIII:5367607-5376514(+) | length=1123
h31_q1=-1
h31_q2=1,1264.692795,-0.076347,126,136,0.00,AFQVFEGAKLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h31_q2_terms=R,V
h31_q3=1,1298.625488,-0.004040,232,243,0.00,DFFAASASAEKR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h31_q3_terms=R,L
h31_q4=-1
h31_q5=1,1360.736389,-0.016941,175,186,0.00,VAEFLPGKHAHR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h31_q5_terms=K,A
h32=psu|NCLIV_018380,1.99e+001,0.40,37175.10
h32_text=| organism=Neospora_caninum | product=dihydrodipicolinate reductase, putative | location=NCLIV_chrVI:2494798-2496946(+) | length=348
h32_q1=0,1251.672409,-0.015961,29,40,0.00,ADPALHFVGGLR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h32_q1_terms=R,S
h32_q2=1,1264.659775,-0.043327,310,321,0.00,DVFASGAIRMAK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h32_q2_terms=R,W
h32_q3=-1
h32_q4=-1
h32_q5=-1
h33=psu|NCLIV_018880,1.97e+001,0.40,41149.12
h33_text=| organism=Neospora_caninum | product=GTP-binding protein 1, related | location=NCLIV_chrVI:2904625-2907602(+) | length=367
h33_q1=-1
h33_q2=1,1264.604797,0.011651,48,61,0.00,KGGGAGGEGFDVSK,0,0000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h33_q2_terms=K,T
h33_q3=1,1298.771027,-0.149579,172,182,0.00,LNKKPPNITFK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h33_q3_terms=R,K
h33_q4=-1
h33_q5=-1
h34=psu|NCLIV_014440,1.96e+001,0.60,131902.45
h34_text=| organism=Neospora_caninum | product=Gelation factor, related | location=NCLIV_chrV:1891780-1904422(+) | length=1200
h34_q1=1,1251.704742,-0.048294,537,548,0.00,AKVPAAERPGTR,0,00000000000000,0.00,2,0000000000000000000,0,0,0.000000
h34_q1_terms=R,W
h34_q2=-1
h34_q3=0,1298.584641,0.036807,835,845,0.00,TCESTIQSVMK,0,0000000000100,0.00,1,0000000000000000000,0,0,0.000000
h34_q3_terms=R,N
h34_q4=-1
h34_q5=1,1360.585480,0.133968,1030,1041,0.00,AGAEREVDDEDR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h34_q5_terms=K,S
h35=psu|NCLIV_062530,1.96e+001,0.40,55299.00
h35_text=| organism=Neospora_caninum | product=GTP-binding protein, putative | location=NCLIV_chrXII:1810348-1816490(-) | length=499
h35_q1=1,1251.645905,0.010543,389,399,0.00,HTKGVEPLDEK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h35_q1_terms=K,L
h35_q2=-1
h35_q3=-1
h35_q4=-1
h35_q5=0,1360.750305,-0.030857,126,137,5.00,LPDLSLPPAWPR,63,00000000000000,2.65,1,1000002000000000000,0,0,32599.000000
h35_q5_terms=R,Q
h36=psu|NCLIV_004850,1.93e+001,0.40,41580.29
h36_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrII:247880-249779(-) | length=367
h36_q1=-1
h36_q2=0,1264.666306,-0.049858,176,186,0.00,SVLLEYVTADR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h36_q2_terms=R,E
h36_q3=-1
h36_q4=1,1340.755096,-0.087648,347,358,0.00,LADLPEISKDLK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h36_q4_terms=R,E
h36_q5=-1
h37=psu|NCLIV_029010,1.93e+001,0.40,41736.14
h37_text=| organism=Neospora_caninum | product=glycerophosphoryl diester phosphodiesterase protein, putative | location=NCLIV_chrVIIb:4131924-4133012(+) | length=362
h37_q1=-1
h37_q2=0,1264.619553,-0.003105,81,90,0.00,MIELDVWMTK,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h37_q2_terms=R,D
h37_q3=-1
h37_q4=0,1340.697647,-0.030199,196,207,0.00,TVFGSFDQVTLK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h37_q4_terms=K,L
h37_q5=-1
h38=psu|NCLIV_026270,1.90e+001,0.40,42514.93
h38_text=| organism=Neospora_caninum | product=26S proteasome regulatory subunit S4 like AAA ATpase, related | location=NCLIV_chrVIIb:1868285-1873076(-) | length=375
h38_q1=1,1251.588593,0.067855,305,314,0.00,MNLMRGIDMR,0,010000000000,0.00,1,0000000000000000000,0,0,0.000000
h38_q1_terms=K,K
h38_q2=-1
h38_q3=-1
h38_q4=0,1340.621689,0.045759,330,341,0.00,AVCTEAGMFALR,0,00000000100000,0.00,1,0000000000000000000,0,0,0.000000
h38_q4_terms=K,E
h38_q5=-1
h39=psu|NCLIV_048670,1.90e+001,0.60,142420.84
h39_text=| organism=Neospora_caninum | product=cDNA FLJ55447, highly similar to ATP-citrate synthase (EC 2.3.3.8), related | location=NCLIV_chrX:3333898-3338263(-) | length=1295
h39_q1=1,1251.686996,-0.030548,1155,1165,0.00,QNKLVMGIGHR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h39_q1_terms=K,I
h39_q2=-1
h39_q3=-1
h39_q4=1,1340.802734,-0.135286,356,368,0.00,TGASLKLTVLNPK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h39_q4_terms=K,G
h39_q5=0,1360.713943,0.005505,1255,1266,0.00,SIGFIGHFLDQK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h39_q5_terms=R,R
h40=psu|NCLIV_016190,1.88e+001,0.40,43140.67
h40_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVI:707796-709007(-) | length=403
h40_q1=0,1251.664551,-0.008103,174,184,0.00,TFLANVMSVVR,0,0000000100000,0.00,1,0000000000000000000,0,0,0.000000
h40_q1_terms=R,E
h40_q2=-1
h40_q3=-1
h40_q4=1,1340.788834,-0.121386,340,352,0.00,VLAVSRGNIGTVR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h40_q4_terms=R,I
h40_q5=-1
h41=psu|NCLIV_045220,1.85e+001,0.40,44809.13
h41_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrX:362666-369391(-) | length=398
h41_q1=0,1251.682266,-0.025818,309,319,0.00,IEIPLPNETAR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h41_q1_terms=K,V
h41_q2=1,1264.684921,-0.068473,89,99,0.00,YMVGSKPKIDK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h41_q2_terms=R,A
h41_q3=-1
h41_q4=-1
h41_q5=-1
h42=psu|NCLIV_007180,1.84e+001,0.20,10794.64
h42_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrIII:230166-231733(-) | length=91
h42_q1=-1
h42_q2=-1
h42_q3=-1
h42_q4=-1
h42_q5=0,1360.753677,-0.034229,14,24,3.00,IMTQPINLIFR,12,0010000000000,5.15,1,0000002000000000000,0,0,24007.000000
h42_q5_primary_nl=0020000000000
h42_q5_terms=K,F
h43=psu|NCLIV_006590,1.83e+001,0.40,46045.15
h43_text=| organism=Neospora_caninum | product=Coiled-coil domain-containing protein 38, related | location=NCLIV_chrII:1852447-1856705(+) | length=389
h43_q1=0,1251.616882,0.039566,309,318,0.00,MEEYLAILDR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h43_q1_terms=K,Y
h43_q2=-1
h43_q3=1,1298.581253,0.040195,222,231,0.00,FEETKQQMDK,0,000000001000,0.00,1,0000000000000000000,0,0,0.000000
h43_q3_terms=K,R
h43_q4=-1
h43_q5=-1
h44=psu|NCLIV_002650,1.83e+001,0.40,47044.71
h44_text=| organism=Neospora_caninum | product=Rhoptry kinase family protein ROP22 (incomplete catalytic triad), putative | location=NCLIV_chrIb:222770-223999(-) | length=409
h44_q1=-1
h44_q2=-1
h44_q3=0,1298.501968,0.119480,239,249,0.00,QGEFMDCAADR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h44_q3_terms=R,E
h44_q4=1,1340.640793,0.026655,264,274,0.00,VCVHEHGYKGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h44_q4_terms=R,D
h44_q5=-1
h45=psu|NCLIV_069850,1.82e+001,0.40,43817.71
h45_text=| organism=Neospora_caninum | product=hypothetical protein | location=unknown:2792250-2797099(+) | length=413
h45_q1=0,1251.573135,0.083313,235,244,0.00,QITQDEEFSR,0,000000000000,0.00,2,0000000000000000000,0,0,0.000000
h45_q1_terms=K,I
h45_q2=-1
h45_q3=-1
h45_q4=-1
h45_q5=0,1360.855423,-0.135975,378,389,0.00,IILSLINVLHAR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h45_q5_terms=R,N
h46=psu|NCLIV_069550,1.78e+001,0.40,49399.10
h46_text=| organism=Neospora_caninum | product=Cathepsin B-like protease (Precursor), related | location=unknown:1886897-1889005(+) | length=445
h46_q1=-1
h46_q2=0,1264.629974,-0.013526,357,369,0.00,GVVTGGDFDTLGK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h46_q2_terms=K,G
h46_q3=0,1298.607742,0.013706,213,222,0.00,HMWEPEVSLR,0,001000000000,0.00,1,0000000000000000000,0,0,0.000000
h46_q3_terms=K,F
h46_q4=-1
h46_q5=-1
h47=IPI:CON_00131382.4|TREMBL:Q497I4,1.78e+001,0.40,51808.96
h47_text=Tax_Id=10090 Gene_Symbol=Krt35 Krt35 protein
h47_q1=1,1251.645905,0.010543,8,20,0.00,ASFSSGSLKSPGK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h47_q1_terms=K,A
h47_q2=0,1264.506378,0.110070,28,38,0.00,VSNMYSSSSCK,0,0000100000000,0.00,1,0000000000000000000,0,0,0.000000
h47_q2_terms=R,L
h47_q3=-1
h47_q4=-1
h47_q5=-1
h48=psu|NCLIV_012400,1.77e+001,0.40,50980.32
h48_text=| organism=Neospora_caninum | product=Articulin family protein, related | location=NCLIV_chrV:127257-128645(-) | length=462
h48_q1=-1
h48_q2=-1
h48_q3=-1
h48_q4=0,1340.610443,0.057005,382,392,0.00,QMEFLTADQMK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h48_q4_terms=R,E
h48_q5=1,1360.669479,0.049969,396,408,0.00,AAVQEGRTSEASR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h48_q5_terms=R,Q
h49=IPI:CON_IPI00787323.2|H-INV:HIT000292931,1.77e+001,0.40,49531.93
h49_text=Tax_Id=9606 Gene_Symbol=- Similar to Keratin, type II cytoskeletal 8
h49_q1=-1
h49_q2=0,1264.554001,0.062447,364,374,0.00,SGMQNMSIHTK,0,0001001000000,0.00,1,0000000000000000000,0,0,0.000000
h49_q2_terms=K,T
h49_q3=-1
h49_q4=1,1340.639404,0.028044,235,245,0.00,RAEAESMYQIK,0,0000000100000,0.00,1,0000000000000000000,0,0,0.000000
h49_q4_terms=R,Y
h49_q5=-1
h50=psu|NCLIV_057920,1.75e+001,0.40,53472.24
h50_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrXI:4197272-4204888(-) | length=463
h50_q1=0,1251.645920,0.010528,77,88,0.00,SSSLFVTVEAGR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h50_q1_terms=K,W
h50_q2=-1
h50_q3=-1
h50_q4=1,1340.716034,-0.048586,100,110,0.00,GQNQRVILEER,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h50_q4_terms=K,L
h50_q5=-1
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="decoy_summary"

qmass1=1251.656448
qexp1=626.835500,2+
qmatch1=540
qplughole1=16.748107
qmass2=1264.616448
qexp2=633.315500,2+
qmatch2=537
qplughole2=17.703642
qmass3=1298.621448
qexp3=650.318000,2+
qmatch3=520
qplughole3=16.777962
qmass4=1340.667448
qexp4=671.341000,2+
qmatch4=511
qplughole4=24.308266
qmass5=1360.719448
qexp5=681.367000,2+
qmatch5=576
qplughole5=23.964140
num_hits=50
h1=psu|NCLIV_010400,4.10e+001,0.80,72923.89
h1_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrIV:696227-699874(+) | length=668
h1_q1=0,1251.697556,-0.041108,561,571,0.00,WSGPVDLLPLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h1_q1_terms=R,V
h1_q2=0,1264.729187,-0.112739,512,522,0.00,KPSGLTHLVWK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h1_q2_terms=K,L
h1_q3=0,1298.690414,-0.068966,253,263,0.00,TPVLDIMLPER,0,0000000100000,0.00,1,0000000000000000000,0,0,0.000000
h1_q3_terms=R,K
h1_q4=-1
h1_q5=0,1360.673508,0.045940,54,66,0.00,GAEEPHLSAPTPR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h1_q5_terms=R,H
h2=psu|NCLIV_022690,3.62e+001,0.60,33648.25
h2_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIa:3038345-3040469(-) | length=314
h2_q1=-1
h2_q2=0,1264.553101,0.063347,297,309,0.00,AASSSSSPEASER,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h2_q2_terms=K,E
h2_q3=0,1298.690414,-0.068966,134,146,0.00,LGMGTPLDPSLAK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h2_q3_terms=R,A
h2_q4=1,1340.817978,-0.150530,71,82,0.00,NGKALPLILFQK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h2_q4_terms=K,K
h2_q5=-1
h3=sp|LALBA_BOVIN|,2.69e+001,0.40,16129.77
h3_text=
h3_q1=-1
h3_q2=0,1264.593521,0.022927,10,20,0.00,ASTSLEEFEPR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h3_q2_terms=K,Q
h3_q3=-1
h3_q4=-1
h3_q5=1,1360.684738,0.034710,51,62,0.00,EQSRAPGQGLYR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h3_q5_terms=R,A
h4=psu|NCLIV_039740,2.69e+001,0.60,70293.69
h4_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrIX:1048436-1050400(+) | length=654
h4_q1=-1
h4_q2=1,1264.700012,-0.083564,270,280,0.00,HATRVEGVIQR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h4_q2_terms=K,D
h4_q3=0,1298.719391,-0.097943,503,515,0.00,LSSTPSAAISIPR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h4_q3_terms=R,E
h4_q4=-1
h4_q5=1,1360.662277,0.057171,64,75,0.00,YTKAFTASTSER,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h4_q5_terms=K,A
h5=psu|NCLIV_060470,2.58e+001,0.60,74639.51
h5_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrXII:137678-147337(-) | length=671
h5_q1=0,1251.657120,-0.000672,52,62,0.00,EQHSAELLVAR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h5_q1_terms=K,V
h5_q2=0,1264.729172,-0.112724,662,671,0.00,ILHRPELQFL,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h5_q2_terms=K,-
h5_q3=-1
h5_q4=1,1340.683701,-0.016253,156,166,0.00,HDVDKSWSLVR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h5_q4_terms=K,V
h5_q5=-1
h6=psu|NCLIV_052410,2.46e+001,0.40,59705.20
h6_text=| organism=Neospora_caninum | product=transporter, major facilitator family domain containing protein, putative | location=NCLIV_chrX:6507309-6509143(+) | length=545
h6_q1=-1
h6_q2=-1
h6_q3=-1
h6_q4=1,1340.731293,-0.063845,351,363,5.00,APFPALGAARTNR,34,000000000000000,7.81,1,0002000010000000000,0,0,21905.000000
h6_q4_terms=R,K
h6_q5=0,1360.561249,0.158199,451,463,0.00,SCVGCSGLDHGGR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h6_q5_terms=R,S
h7=psu|NCLIV_044610,2.42e+001,0.40,165483.99
h7_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIX:5265535-5270659(+) | length=1530
h7_q1=-1
h7_q2=1,1264.656387,-0.039939,1511,1521,0.00,TKWAEAYALGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h7_q2_terms=R,E
h7_q3=-1
h7_q4=-1
h7_q5=1,1360.713257,0.006191,773,784,11.00,GELTRMDLSALR,88,00000000000000,15.19,1,2011002000000000000,0,0,51179.000000
h7_q5_terms=R,L
h8=psu|NCLIV_057880,2.31e+001,0.40,24461.97
h8_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrXI:4159499-4160992(+) | length=218
h8_q1=-1
h8_q2=0,1264.615997,0.000451,81,91,0.00,DQYSSRPSLGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h8_q2_terms=R,G
h8_q3=-1
h8_q4=-1
h8_q5=0,1360.700195,0.019253,71,80,0.00,EFFKPMFFLR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h8_q5_terms=R,D
h9=psu|NCLIV_001230,2.31e+001,0.60,292056.13
h9_text=| organism=Neospora_caninum | product=Protein phosphatase 2C-like domain-containing protein, related | location=NCLIV_chrIa:1104517-1116307(-) | length=2672
h9_q1=1,1251.668381,-0.011933,318,328,0.00,VGTGHLLERDR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h9_q1_terms=R,G
h9_q2=-1
h9_q3=-1
h9_q4=1,1340.731308,-0.063860,552,563,10.00,VHKFAQSGAQIR,60,00000000000000,11.96,1,1020000020000000000,0,0,34238.000000
h9_q4_terms=R,G
h9_q5=1,1360.655731,0.063717,501,510,0.00,AIEWLERCER,0,000000000000,0.00,2,0000000000000000000,0,0,0.000000
h9_q5_terms=R,L
h10=psu|NCLIV_055330,2.26e+001,0.40,28179.07
h10_text=| organism=Neospora_caninum | product=Fibrillarin superfamily, related | location=NCLIV_chrXI:1831729-1833425(-) | length=263
h10_q1=-1
h10_q2=1,1264.608124,0.008324,251,263,0.00,NSGLASNVAKASM,0,000000000000010,0.00,1,0000000000000000000,0,0,0.000000
h10_q2_terms=K,-
h10_q3=-1
h10_q4=0,1340.639435,0.028013,178,190,0.00,AGMSSYELAVGTR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h10_q4_terms=R,E
h10_q5=-1
h11=psu|NCLIV_043310,2.24e+001,0.60,102941.00
h11_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIX:4035623-4039859(+) | length=926
h11_q1=1,1251.626114,0.030334,465,474,0.00,APHPDFRWAR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h11_q1_terms=R,K
h11_q2=0,1264.593536,0.022912,220,230,0.00,AFEGEEDTLVR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h11_q2_terms=R,H
h11_q3=-1
h11_q4=-1
h11_q5=1,1360.721130,-0.001682,284,296,0.00,GDPPVRASNHALK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h11_q5_terms=R,W
h12=psu|NCLIV_003320,2.19e+001,0.60,111102.13
h12_text=| organism=Neospora_caninum | product=FKBP-type peptidyl-prolyl cis-trans isomerase, related | location=NCLIV_chrIb:814417-823225(+) | length=1017
h12_q1=-1
h12_q2=-1
h12_q3=0,1298.738037,-0.116589,430,441,0.00,AVSMQVPVSLIR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h12_q3_terms=K,H
h12_q4=1,1340.752426,-0.084978,646,658,0.00,VRAADLILGGSNR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h12_q4_terms=K,Q
h12_q5=0,1360.735046,-0.015598,102,113,0.00,ESATQFSLPLIR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h12_q5_terms=R,D
h13=psu|NCLIV_016600,2.14e+001,0.80,261971.20
h13_text=| organism=Neospora_caninum | product=CAM kinase, CDPK family, putative | location=NCLIV_chrVI:1043594-1053581(-) | length=2390
h13_q1=0,1251.620728,0.035720,760,772,0.00,AAANPEPAAEVGR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h13_q1_terms=K,S
h13_q2=0,1264.593521,0.022927,1901,1912,0.00,ASSEAQDPGLYK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h13_q2_terms=R,S
h13_q3=0,1298.698288,-0.076840,610,621,0.00,YLQVSPGTHGLK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h13_q3_terms=R,Y
h13_q4=1,1340.650665,0.016783,1517,1527,0.00,TALCSRLSYDR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h13_q4_terms=R,S
h13_q5=-1
h14=psu|NCLIV_016460,2.12e+001,0.60,113603.08
h14_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVI:883655-887823(+) | length=1027
h14_q1=-1
h14_q2=1,1264.596893,0.019555,1,11,0.00,VLEEGESSKCK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h14_q2_terms=-,D
h14_q3=-1
h14_q4=0,1340.636963,0.030485,933,943,0.00,VLGFPCQSMFR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h14_q4_terms=K,N
h14_q5=0,1360.665649,0.053799,387,398,0.00,LNLGQIDMSDQK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h14_q5_terms=R,M
h15=psu|NCLIV_058520,2.07e+001,0.40,85699.01
h15_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrXI:4688024-4691023(+) | length=793
h15_q1=-1
h15_q2=-1
h15_q3=-1
h15_q4=1,1340.632050,0.035398,33,44,0.00,DPRASYTSTTSR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h15_q4_terms=R,N
h15_q5=1,1360.684753,0.034695,736,747,3.00,LVSSFGHRSESR,12,00000000000000,7.11,1,1000002000000000000,0,0,28168.000000
h15_q5_terms=R,R
h16=psu|NCLIV_062510,2.07e+001,0.40,34623.36
h16_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrXII:1762123-1770550(+) | length=309
h16_q1=1,1251.620728,0.035720,90,100,0.00,TYSQARQEAAK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h16_q1_terms=K,S
h16_q2=-1
h16_q3=-1
h16_q4=-1
h16_q5=1,1360.702042,0.017406,28,39,0.00,DVLVEMGIKSDR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h16_q5_terms=K,H
h17=psu|NCLIV_026080,2.04e+001,0.60,121126.11
h17_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIb:1674869-1678690(-) | length=1108
h17_q1=-1
h17_q2=0,1264.535355,0.081093,547,557,0.00,LGAEESSCEQR,0,0000000000000,0.00,2,0000000000000000000,0,0,0.000000
h17_q2_terms=R,R
h17_q3=1,1298.745880,-0.124432,171,181,0.00,KHLEHPLQAVK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h17_q3_terms=R,A
h17_q4=0,1340.697617,-0.030169,397,408,0.00,FTTQAGLSLEFK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h17_q4_terms=K,E
h17_q5=-1
h18=psu|NCLIV_010970,2.03e+001,0.40,34760.47
h18_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrIV:1155293-1157095(-) | length=318
h18_q1=-1
h18_q2=-1
h18_q3=-1
h18_q4=1,1340.593155,0.074293,140,150,0.00,SAAFWRDNCSK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h18_q4_terms=R,A
h18_q5=1,1360.709885,0.009563,165,175,0.00,RALTPVYQEER,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h18_q5_terms=R,A
h19=psu|NCLIV_061680,2.02e+001,0.40,36779.51
h19_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrXII:1110345-1113241(+) | length=335
h19_q1=-1
h19_q2=0,1264.505493,0.110955,30,40,0.00,EDDSASELDER,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h19_q2_terms=K,Q
h19_q3=-1
h19_q4=-1
h19_q5=1,1360.658249,0.061199,296,308,0.00,IPASEQDRSSGSK,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h19_q5_terms=R,G
h20=psu|NCLIV_041190,2.02e+001,0.60,125356.29
h20_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIX:2219912-2224427(+) | length=1124
h20_q1=-1
h20_q2=0,1264.615540,0.000908,747,757,0.00,SQVCATLEVMK,0,0000000000000,0.00,2,0000000000000000000,0,0,0.000000
h20_q2_terms=R,S
h20_q3=1,1298.676483,-0.055035,694,704,0.00,GELAPECIRVR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h20_q3_terms=R,L
h20_q4=-1
h20_q5=1,1360.647003,0.072445,53,64,0.00,SDDENNEAVKIK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h20_q5_terms=R,E
h21=psu|NCLIV_069300,2.00e+001,0.40,89573.83
h21_text=| organism=Neospora_caninum | product=NAD-dependent epimerase/dehydratase, related | location=unknown:1557568-1561747(-) | length=814
h21_q1=1,1251.551346,0.105102,412,421,0.00,VERSQSDMER,0,000000001000,0.00,1,0000000000000000000,0,0,0.000000
h21_q1_terms=R,R
h21_q2=-1
h21_q3=-1
h21_q4=-1
h21_q5=0,1360.702026,0.017422,20,31,3.00,IDACLTISEIAR,12,00000000000000,6.96,1,2000001000000000000,0,0,27209.000000
h21_q5_terms=R,R
h22=psu|NCLIV_029090,2.00e+001,0.40,69167.21
h22_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIb:4188734-4195585(+) | length=626
h22_q1=-1
h22_q2=1,1264.601608,0.014840,384,394,0.00,CGMRSEAILGR,0,0001000000000,0.00,1,0000000000000000000,0,0,0.000000
h22_q2_terms=R,A
h22_q3=-1
h22_q4=-1
h22_q5=1,1360.713257,0.006191,61,73,5.00,ALCAREISSGGLK,12,000000000000000,4.63,1,0020000020000000000,0,0,18467.000000
h22_q5_terms=R,S
h23=psu|NCLIV_016050,1.97e+001,0.80,287930.89
h23_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrVI:570817-581646(-) | length=2643
h23_q1=0,1251.686996,-0.030548,1790,1799,0.00,QTCLRPKPPR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h23_q1_terms=K,N
h23_q2=0,1264.620041,-0.003593,1352,1362,0.00,GFDWGSQSILR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h23_q2_terms=K,S
h23_q3=1,1298.581238,0.040210,417,427,0.00,DSGLAEYCEKK,0,0000000000000,0.00,2,0000000000000000000,0,0,0.000000
h23_q3_terms=K,L
h23_q4=-1
h23_q5=1,1360.651718,0.067730,480,493,0.00,ALKSGNACAAGEGR,0,0000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h23_q5_terms=R,H
h24=psu|NCLIV_043860,1.93e+001,0.40,39680.58
h24_text=| organism=Neospora_caninum | product=SRS domain-containing protein | location=NCLIV_chrIX:4478149-4479228(-) | length=359
h24_q1=1,1251.584366,0.072082,76,86,0.00,GEDTRYGLDAR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h24_q1_terms=R,K
h24_q2=-1
h24_q3=-1
h24_q4=-1
h24_q5=0,1360.644547,0.074901,104,114,0.00,EPDLCFVPTQR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h24_q5_terms=K,L
h25=psu|NCLIV_055870,1.92e+001,0.60,332765.17
h25_text=| organism=Neospora_caninum | product=TBC domain-containing protein, putative | location=NCLIV_chrXI:2326837-2337877(-) | length=3044
h25_q1=1,1251.618256,0.038192,1325,1334,0.00,FAFEVCPRAR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h25_q1_terms=K,L
h25_q2=1,1264.565216,0.051232,854,864,0.00,MGRVMDSNAER,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h25_q2_terms=R,R
h25_q3=-1
h25_q4=-1
h25_q5=0,1360.665634,0.053814,1713,1724,4.00,LMEQLTSAEPSR,12,00000000000000,9.28,1,2000000000000000000,0,0,16264.000000
h25_q5_terms=R,L
h26=psu|NCLIV_010430,1.90e+001,0.60,151043.17
h26_text=| organism=Neospora_caninum | product=kinesin motor domain-containing protein, putative | location=NCLIV_chrIV:715096-722338(+) | length=1362
h26_q1=1,1251.643219,0.013229,395,407,0.00,ARGAVAGTHADAR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h26_q1_terms=R,L
h26_q2=0,1264.750305,-0.133857,1293,1303,0.00,ILLAQVQLPDR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h26_q2_terms=R,Y
h26_q3=-1
h26_q4=-1
h26_q5=0,1360.658264,0.061184,1,15,0.00,IGSLTASAGADGGER,0,00000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h26_q5_terms=-,T
h27=psu|NCLIV_002230,1.87e+001,0.40,43190.16
h27_text=| organism=Neospora_caninum | product=SRS domain-containing protein | location=NCLIV_chrIa:2095258-2096445(-) | length=395
h27_q1=0,1251.668549,-0.012101,316,327,0.00,APLFGMAAFLSK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h27_q1_terms=K,K
h27_q2=-1
h27_q3=-1
h27_q4=-1
h27_q5=0,1360.688766,0.030682,37,47,0.00,HLGVFNYNELR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h27_q5_terms=R,L
h28=psu|NCLIV_015680,1.86e+001,0.80,314979.19
h28_text=| organism=Neospora_caninum | product=Endonuclease/exonuclease/phosphatase family protein (EC 3.1.3.36), related | location=NCLIV_chrVI:202356-214815(+) | length=2863
h28_q1=-1
h28_q2=1,1264.582977,0.033471,1184,1194,0.00,TRSSCAELEGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h28_q2_terms=K,G
h28_q3=1,1298.719391,-0.097943,380,390,0.00,ELKSLVETQPR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h28_q3_terms=K,T
h28_q4=0,1340.654709,0.012739,2379,2390,0.00,SGFVMLPNAFSR,0,00000100000000,0.00,1,0000000000000000000,0,0,0.000000
h28_q4_terms=K,N
h28_q5=0,1360.586365,0.133083,2464,2475,0.00,GLECCNASPPTR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h28_q5_terms=R,Q
h29=psu|NCLIV_044790,1.86e+001,0.40,42520.73
h29_text=| organism=Neospora_caninum | product=3' exoribonuclease family, domain 1 containing protein, putative | location=NCLIV_chrIX:5419874-5422329(-) | length=384
h29_q1=1,1251.643204,0.013244,159,169,0.00,EHAQSAGQRLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h29_q1_terms=R,Y
h29_q2=0,1264.648544,-0.032096,359,368,0.00,SLWMLITTER,0,000010000000,0.00,1,0000000000000000000,0,0,0.000000
h29_q2_terms=K,S
h29_q3=-1
h29_q4=-1
h29_q5=-1
h30=psu|NCLIV_067580,1.85e+001,0.40,43789.92
h30_text=| organism=Neospora_caninum | product=SRS domain-containing protein | location=NCLIV_chrXII:5712030-5713232(-) | length=400
h30_q1=-1
h30_q2=1,1264.656418,-0.039970,16,25,0.00,EDFSRLPFVR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h30_q2_terms=R,A
h30_q3=-1
h30_q4=-1
h30_q5=0,1360.698669,0.020779,72,83,0.00,QASLVPLDFESR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h30_q5_terms=K,I
h31=psu|NCLIV_019090,1.82e+001,0.40,48102.28
h31_text=| organism=Neospora_caninum | product=mitochondrial carrier domain-containing protein, putative | location=NCLIV_chrVI:3068373-3071516(+) | length=436
h31_q1=-1
h31_q2=1,1264.678864,-0.062416,210,219,0.00,SPSWLRINHR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h31_q2_terms=K,S
h31_q3=0,1298.730652,-0.109204,310,323,0.00,VGALGGSALATVQR,0,0000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h31_q3_terms=R,A
h31_q4=-1
h31_q5=-1
h32=psu|NCLIV_031360,1.82e+001,0.40,98553.55
h32_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIII:1085639-1088344(+) | length=901
h32_q1=-1
h32_q2=1,1264.659775,-0.043327,77,87,0.00,IPSCALSSRFK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h32_q2_terms=K,K
h32_q3=-1
h32_q4=-1
h32_q5=1,1360.721146,-0.001698,240,251,4.00,LWRSTIGSGQTR,35,00000000000000,5.64,1,1000002000000000000,0,0,37117.000000
h32_q5_terms=R,R
h33=psu|NCLIV_038820,1.80e+001,0.60,159144.79
h33_text=| organism=Neospora_caninum | product=Sir2 domain-containing protein, putative | location=NCLIV_chrIX:405240-411561(+) | length=1437
h33_q1=-1
h33_q2=-1
h33_q3=1,1298.644135,-0.022687,188,198,0.00,CFALATFEKGR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h33_q3_terms=R,L
h33_q4=0,1340.693573,-0.026125,1348,1360,0.00,TAIASAEPTPVER,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h33_q4_terms=R,G
h33_q5=1,1360.732361,-0.012913,1000,1012,0.00,GARQHAIGEPGLR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h33_q5_terms=R,F
h34=psu|NCLIV_068450,1.80e+001,0.40,47031.14
h34_text=| organism=Neospora_caninum | product=YLR246Wp-like protein, related | location=NCLIV_chrXII:6279314-6284426(-) | length=426
h34_q1=1,1251.672379,-0.015931,80,89,0.00,SSPEHWKILR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h34_q1_terms=R,S
h34_q2=-1
h34_q3=-1
h34_q4=1,1340.570511,0.096937,351,362,0.00,HEDSAGPSDDRR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h34_q4_terms=R,E
h34_q5=-1
h35=psu|NCLIV_012710,1.79e+001,0.40,44373.63
h35_text=| organism=Neospora_caninum | product=SRS domain-containing protein | location=NCLIV_chrV:414377-415618(-) | length=413
h35_q1=1,1251.541458,0.114990,50,59,0.00,NCQDAADRFR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h35_q1_terms=R,F
h35_q2=1,1264.615982,0.000466,350,359,0.00,SFNRSLEEQR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h35_q2_terms=R,E
h35_q3=-1
h35_q4=-1
h35_q5=-1
h36=psu|NCLIV_051650,1.78e+001,0.60,146199.95
h36_text=| organism=Neospora_caninum | product=M16 family peptidase, putative | location=NCLIV_chrX:5858790-5867424(-) | length=1352
h36_q1=1,1251.602982,0.053466,248,257,0.00,RQVEAFSMER,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h36_q1_terms=R,V
h36_q2=0,1264.666321,-0.049873,1158,1168,0.00,EVTFTNQVSLK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h36_q2_terms=R,F
h36_q3=1,1298.755798,-0.134350,1337,1347,0.00,QVLLKTEVDVR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h36_q3_terms=R,Q
h36_q4=-1
h36_q5=-1
h37=psu|NCLIV_002890,1.77e+001,0.40,51492.73
h37_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrIb:454058-455476(+) | length=472
h37_q1=-1
h37_q2=-1
h37_q3=-1
h37_q4=1,1340.734680,-0.067232,170,182,0.00,ARVSPGQMAGLVR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h37_q4_terms=K,E
h37_q5=1,1360.662308,0.057140,312,323,0.00,SKDDHPTVTSFK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h37_q5_terms=R,L
h38=IPI:CON_00709763.3|SWISS-PROT:P02676,1.73e+001,0.40,53545.50
h38_text=(Bos taurus) similar to Fibrinogen beta chain precursor
h38_q1=0,1251.661179,-0.004731,311,322,0.00,TGLALGPFPDHK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h38_q1_terms=K,E
h38_q2=-1
h38_q3=-1
h38_q4=-1
h38_q5=0,1360.738419,-0.018971,233,245,0.00,MATLLAEGAVLTR,0,010000000000000,0.00,1,0000000000000000000,0,0,0.000000
h38_q5_terms=K,S
h39=psu|NCLIV_065530,1.73e+001,0.40,48888.89
h39_text=| organism=Neospora_caninum | product=DNA repair protein rad10 domain-containing protein, putative | location=NCLIV_chrXII:4177730-4180399(-) | length=446
h39_q1=0,1251.664520,-0.008072,221,231,0.00,LAPSLPPLCER,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h39_q1_terms=R,M
h39_q2=-1
h39_q3=-1
h39_q4=0,1340.583481,0.083967,321,329,0.00,FCFWTFMFR,0,00000000000,0.00,1,0000000000000000000,0,0,0.000000
h39_q4_terms=K,A
h39_q5=-1
h40=psu|NCLIV_008380,1.72e+001,0.40,54612.68
h40_text=| organism=Neospora_caninum | product=zinc transporter ZIP domain-containing protein, putative | location=NCLIV_chrIII:1290461-1291945(+) | length=494
h40_q1=0,1251.712143,-0.055695,175,186,0.00,KPGGLACLPIAR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h40_q1_terms=R,W
h40_q2=-1
h40_q3=-1
h40_q4=-1
h40_q5=1,1360.694641,0.024807,311,322,0.00,SRDEVLGSELTR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h40_q5_terms=R,G
h41=psu|NCLIV_051880,1.71e+001,0.60,167985.57
h41_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrX:6058117-6068227(+) | length=1533
h41_q1=-1
h41_q2=-1
h41_q3=1,1298.766998,-0.145550,422,433,0.00,NAKALNTLSLVR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h41_q3_terms=R,E
h41_q4=0,1340.639435,0.028013,247,258,0.00,SNPEVPMGLEPR,0,00000001000000,0.00,1,0000000000000000000,0,0,0.000000
h41_q4_terms=R,M
h41_q5=1,1360.651733,0.067715,876,887,0.00,QERGDTMRPSGK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h41_q5_terms=R,G
h42=psu|NCLIV_009760,1.71e+001,0.40,54069.52
h42_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIV:215325-217411(+) | length=490
h42_q1=-1
h42_q2=1,1264.713943,-0.097495,374,384,0.00,VVTTSSQKFLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h42_q2_terms=R,L
h42_q3=-1
h42_q4=1,1340.650650,0.016798,40,51,0.00,ESLAAFRMSSAR,0,00000000100000,0.00,1,0000000000000000000,0,0,0.000000
h42_q4_terms=R,G
h42_q5=-1
h43=IPI:CON_00717897.1|TREMBL:Q3MHH8,1.69e+001,0.40,56333.59
h43_text=(Bos taurus) Amylase, alpha 2B; pancreatic
h43_q1=1,1251.609497,0.046951,278,288,0.00,SEAASEEVFRK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h43_q1_terms=R,R
h43_q2=-1
h43_q3=-1
h43_q4=-1
h43_q5=0,1360.658279,0.061169,198,210,0.00,LVNNSVDTGDATR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h43_q5_terms=R,A
h44=psu|NCLIV_029410,1.68e+001,0.40,55538.18
h44_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIb:4430782-4432305(-) | length=507
h44_q1=0,1251.624802,0.031646,480,490,0.00,DFLSGNVPFTR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h44_q1_terms=R,R
h44_q2=-1
h44_q3=-1
h44_q4=0,1340.693558,-0.026110,443,454,0.00,ELELQASIAPDR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h44_q4_terms=R,G
h44_q5=-1
h45=psu|NCLIV_009070,1.68e+001,0.60,164781.47
h45_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIII:1774126-1779370(-) | length=1514
h45_q1=1,1251.741135,-0.084687,941,951,0.00,IVSIQNPGRLR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h45_q1_terms=K,N
h45_q2=-1
h45_q3=1,1298.709488,-0.088040,924,933,0.00,ELWDIQRLAR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h45_q3_terms=R,L
h45_q4=1,1340.697617,-0.030169,791,802,0.00,FSAGFTEVDKLK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h45_q4_terms=R,V
h45_q5=-1
h46=psu|NCLIV_014390,1.67e+001,0.40,55287.85
h46_text=| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrV:1851424-1855508(-) | length=504
h46_q1=0,1251.532898,0.123550,97,106,0.00,MDDLFEEPEK,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h46_q1_terms=R,F
h46_q2=-1
h46_q3=1,1298.744537,-0.123089,434,445,0.00,ESVVPLSLAEKK,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h46_q3_terms=K,M
h46_q4=-1
h46_q5=-1
h47=psu|NCLIV_042580,1.66e+001,0.40,56700.76
h47_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrIX:3397917-3399476(-) | length=519
h47_q1=-1
h47_q2=-1
h47_q3=-1
h47_q4=1,1340.717560,-0.050112,55,65,0.00,WFRAPLPPAMR,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h47_q4_terms=K,K
h47_q5=0,1360.680908,0.038540,464,475,0.00,CILALFEDPGAR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h47_q5_terms=K,G
h48=psu|NCLIV_042530,1.66e+001,0.60,169870.74
h48_text=| organism=Neospora_caninum | product=chloride channel protein, putative | location=NCLIV_chrIX:3358787-3367316(+) | length=1557
h48_q1=0,1251.595612,0.060836,180,191,0.00,NEDGGALVHQGR,0,00000000000000,0.00,1,0000000000000000000,0,0,0.000000
h48_q1_terms=R,K
h48_q2=0,1264.560532,0.055916,647,657,0.00,EIATTNVDCDK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h48_q2_terms=R,R
h48_q3=-1
h48_q4=0,1340.643448,0.024000,1208,1218,0.00,EPLQMEPWPSK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h48_q4_terms=K,E
h48_q5=-1
h49=psu|NCLIV_049490,1.66e+001,0.40,58652.35
h49_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrX:4054590-4056194(-) | length=534
h49_q1=-1
h49_q2=-1
h49_q3=0,1298.592499,0.028949,515,527,0.00,FAEGGSATSMVSR,0,000000000000000,0.00,1,0000000000000000000,0,0,0.000000
h49_q3_terms=R,L
h49_q4=1,1340.687027,-0.019579,468,478,0.00,EHQSEMLRLAK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h49_q4_terms=R,L
h49_q5=-1
h50=psu|NCLIV_024930,1.65e+001,0.60,166134.93
h50_text=| organism=Neospora_caninum | product=hypothetical protein, conserved | location=NCLIV_chrVIIb:819849-825262(-) | length=1520
h50_q1=1,1251.620758,0.035690,1510,1520,0.00,DEGHVRGLLQE,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h50_q1_terms=R,-
h50_q2=1,1264.627213,-0.010765,1136,1146,0.00,EGHGARPEERK,0,0000000000000,0.00,1,0000000000000000000,0,0,0.000000
h50_q2_terms=R,R
h50_q3=0,1298.563492,0.057956,514,523,0.00,ESCMEELFVR,0,000000000000,0.00,1,0000000000000000000,0,0,0.000000
h50_q3_terms=K,R
h50_q4=-1
h50_q5=-1
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="peptides"

q1_p1=0,1251.651260,0.005188,6,LAAHPPFASWR,29,0000000000000,27.97,1000002000000000000,0,0;"sp|P00722|BGAL_ECOLI":0:28:38:1,"IPI:CON_BGAL|SWISS-PROT:P00722":0:28:38:1,"sp|BGAL_ECOLI|":0:28:38:1
q1_p1_terms=R,N:R,N:R,N
q2_p1=0,1264.610153,0.006295,4,HQQQFFQFR,15,00000000000,7.43,0002002000000000000,0,0;"sp|P00722|BGAL_ECOLI":0:623:631:1,"IPI:CON_BGAL|SWISS-PROT:P00722":0:623:631:1,"sp|BGAL_ECOLI|":0:623:631:1
q2_p1_terms=K,L:K,L:K,L
q2_p2=1,1264.663620,-0.047172,4,HRATPSSPAVSR,15,00000000000000,6.11,2000002000000000000,0,0;"psu|NCLIV_003070":0:1563:1574:1
q2_p2_terms=R,R
q2_p3=0,1264.671005,-0.054557,5,MAPPLSRPPGAR,22,01000000000000,5.60,2000020000000000000,0,0;"psu|NCLIV_045910":0:1:12:1
q2_p3_terms=-,L
q2_p3_primary_nl=02000000000000
q2_p4=1,1264.580475,0.035973,3,MHLMNREFR,29,01001000000,2.31,0001002000000000000,0,0;"psu|NCLIV_037810":0:184:192:1
q2_p4_terms=R,R
q2_p4_primary_nl=01001000000
q2_p5=1,1264.623383,-0.006935,4,APELTMERFR,29,000000100000,1.12,0000002000000000000,0,0;"psu|NCLIV_048750":0:262:271:1
q2_p5_terms=R,A
q2_p5_primary_nl=000000200000
q2_p6=1,1264.725143,-0.108695,2,GINPDKPRGLAK,8,00000000000000,1.01,0000000020000000000,0,0;"psu|NCLIV_031610":0:885:896:1
q2_p6_terms=K,T
q2_p7=1,1264.601608,0.014840,5,DAGVTAMAAMRR,22,00000001000000,0.89,0002002000000000000,0,0;"psu|NCLIV_023030":0:449:460:1
q2_p7_terms=K,T
q2_p7_primary_nl=00000001000000
q2_p8=1,1264.634628,-0.018180,3,MASSSVGRWLR,29,0100000000000,0.69,0002000000000000000,0,0;"psu|NCLIV_020830":0:1:11:1
q2_p8_terms=-,R
q2_p8_primary_nl=0100000000000
q2_p9=1,1264.619385,-0.002937,4,RMVNDTSVTAR,22,0010000000000,0.34,0002002000000000000,0,0;"psu|NCLIV_022780":0:142:152:1
q2_p9_terms=R,V
q2_p9_primary_nl=0010000000000
q3_p1=0,1298.615601,0.005847,8,ELNYGPHQWR,27,000000000000,49.96,0000002010000000000,0,0;"sp|P00722|BGAL_ECOLI":0:944:953:1,"IPI:CON_BGAL|SWISS-PROT:P00722":0:944:953:1,"sp|BGAL_ECOLI|":0:944:953:1
q3_p1_terms=R,G:R,G:R,G
q3_p2=0,1298.603714,0.017734,6,SDNLSPAAMHTR,33,00000000000000,5.78,2000020000000000000,0,0;"psu|NCLIV_058960":0:92:103:2
q3_p2_terms=R,N
q3_p3=1,1298.745880,-0.124432,4,ELFLRQQLPR,57,000000000000,3.47,1000002000000000000,0,0;"psu|NCLIV_052540":0:26:35:1
q3_p3_terms=R,A
q3_p4=1,1298.646606,-0.025158,7,LPRENPTEESK,45,0000000000000,2.92,2020000000000000000,0,0;"psu|NCLIV_020870":0:1273:1283:1
q3_p4_terms=R,T
q3_p5=1,1298.673111,-0.051663,7,ELLDRTYHPR,45,000000000000,1.84,0000002020000000000,0,0;"psu|NCLIV_049680":0:254:263:1
q3_p5_terms=R,A
q3_p6=1,1298.632721,-0.011273,5,ADVGGPEQNRTR,67,00000000000000,1.35,0020010000000000000,0,0;"psu|NCLIV_070170":0:6410:6421:2
q3_p6_terms=K,E
q3_p7=0,1298.628891,-0.007443,4,VGEDCLPGLPSR,62,00000000000000,0.82,0000002000000000000,0,0;"psu|NCLIV_019250":0:1106:1117:1
q3_p7_terms=R,E
q4_p1=0,1340.661240,0.006208,5,VDEDQPFPAVPK,8,00000000000000,29.01,0000002000000000000,0,0;"sp|P00722|BGAL_ECOLI":0:507:518:1,"IPI:CON_BGAL|SWISS-PROT:P00722":0:507:518:1,"sp|BGAL_ECOLI|":0:507:518:1
q4_p1_terms=R,W:R,W:R,W
q4_p2=0,1340.577896,0.089552,6,APDACGSEHELR,60,00000000000000,8.36,0011000020000000000,0,0;"psu|NCLIV_018110":0:1587:1598:3
q4_p2_terms=K,R
q4_p3=1,1340.741211,-0.073763,8,TQGNVQTKAVAPK,60,000000000000000,5.26,0020002000000000000,0,0;"psu|NCLIV_059690":0:1054:1066:2
q4_p3_terms=K,A
q4_p4=1,1340.654510,0.012938,6,TDRNSHVGASAAR,40,000000000000000,1.82,0002020010000000000,0,0;"psu|NCLIV_031070":0:116:128:1
q4_p4_terms=K,A
q4_p5=0,1340.661240,0.006208,8,TAVQFSFTSEPK,60,00000000000000,1.80,0000002020000000000,0,0;"psu|NCLIV_019310":0:582:593:2
q4_p5_terms=R,S
q4_p6=1,1340.788818,-0.121370,8,SVARVNGLLAVSR,50,000000000000000,1.50,0002000020000000000,0,0;"psu|NCLIV_067490":0:183:195:1
q4_p6_terms=R,S
q5_p1=0,1360.713898,0.005550,10,LWSAEIPNLYR,54,0000000000000,55.47,1001002010000000000,0,0;"sp|P00722|BGAL_ECOLI":0:301:311:2,"IPI:CON_BGAL|SWISS-PROT:P00722":0:301:311:2,"sp|BGAL_ECOLI|":0:301:311:2
q5_p1_terms=K,A:K,A:K,A
q5_p2=1,1360.753677,-0.034229,6,IWKVMTGELLR,35,0000010000000,17.37,1001002000000000000,0,0;"psu|NCLIV_005900":0:299:309:1
q5_p2_terms=R,Q
q5_p2_primary_nl=0000020000000
q5_p3=0,1360.702026,0.017422,6,EAVSQALMEIVR,35,00000000100000,14.41,0001002000000000000,0,0;"psu|NCLIV_037700":0:759:770:1
q5_p3_terms=R,G
q5_p3_primary_nl=00000000200000
q5_p4=0,1360.621887,0.097561,10,AQTEGVTNSDSPR,45,000000000000000,8.68,2020002000000000000,0,0;"psu|NCLIV_013120":0:2:14:1
q5_p4_terms=M,S
q5_p5=1,1360.676849,0.042599,3,NTKNEIMELNR,12,0000000000000,7.85,0000002000000000000,0,0;"IPI:CON_IPI00736200.1|REFSEQ:XP_932229":0:112:122:1
q5_p5_terms=R,M
q5_p6=1,1360.658249,0.061199,6,RTSELEDASTPR,88,00000000000000,7.33,1000002010000000000,0,0;"psu|NCLIV_002070":0:1994:2005:2
q5_p6_terms=R,A
q5_p7=0,1360.738434,-0.018986,3,LVTSSLLMTGSPR,12,000000000000000,7.11,2000001000000000000,0,0;"psu|NCLIV_069410":0:334:346:1
q5_p7_terms=R,R
q5_p8=1,1360.692139,0.027309,4,WLPAMSERVTR,35,0000010000000,6.36,2001001000000000000,0,0;"sp|P00722|BGAL_ECOLI":0:433:443:2,"IPI:CON_BGAL|SWISS-PROT:P00722":0:433:443:2,"sp|BGAL_ECOLI|":0:433:443:2
q5_p8_terms=R,M:R,M:R,M
q5_p8_primary_nl=0000020000000
q5_p9=0,1360.662308,0.057140,7,LSSDAGVFTPPDR,35,000000000000000,5.72,1002002000000000000,0,0;"psu|NCLIV_029370":0:376:388:1
q5_p9_terms=R,S
q5_p10=0,1360.753677,-0.034229,3,IMTQPINLIFR,12,0010000000000,5.15,0000002000000000000,0,0;"psu|NCLIV_007180":0:14:24:1
q5_p10_terms=K,F
q5_p10_primary_nl=0020000000000
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="decoy_peptides"

q1_p1=1,1251.587723,0.068725,7,SMRAETAVSER,29,0010000000000,4.34,0002002000000000000,0,0;"psu|NCLIV_034670":0:341:351:1
q1_p1_terms=R,L
q1_p1_primary_nl=0020000000000
q1_p2=1,1251.668365,-0.011917,5,HGLQLDKAQSR,20,0000000000000,3.53,2000002000000000000,0,0;"psu|NCLIV_030750":0:640:650:1
q1_p2_terms=R,D
q1_p3=0,1251.639389,0.017059,4,TAHPVAVSMAPR,37,00000000010000,2.20,0001012000000000000,0,0;"psu|NCLIV_070010":0:769:780:1
q1_p3_terms=K,A
q1_p3_primary_nl=00000000020000
q1_p4=1,1251.581879,0.074569,4,DFDRAWVGMR,37,000000000000,2.11,2010000000000000000,0,0;"psu|NCLIV_006640":0:1399:1408:1
q1_p4_terms=K,D
q1_p5=1,1251.591766,0.064682,6,LGMREFVGGAES,29,00000000000000,1.95,2000002000000000000,0,0;"psu|NCLIV_040000":0:459:470:1
q1_p5_terms=R,-
q1_p6=1,1251.544830,0.111618,4,MNGGGTGERMAR,20,00000000001000,1.13,0002002000000000000,0,0;"psu|NCLIV_022780":0:79:90:1
q1_p6_terms=R,I
q1_p6_primary_nl=00000000001000
q1_p7=1,1251.704758,-0.048310,3,HVRSADSLLVR,29,0000000000000,0.79,1000002000000000000,0,0;"psu|NCLIV_025450":0:338:348:1
q1_p7_terms=R,C
q2_p1=1,1264.617340,-0.000892,3,HNGFSPRSAHR,8,0000000000000,9.49,2000000000000000000,0,0;"psu|NCLIV_049870":0:1575:1585:1
q2_p1_terms=R,V
q2_p2=1,1264.571762,0.044686,6,KQEETDVCTR,47,000000000000,4.12,0002002000000000000,0,0;"psu|NCLIV_033500":0:20:29:1
q2_p2_terms=R,V
q2_p3=1,1264.561874,0.054574,8,HGAGSMDFSRGK,64,00000010000000,3.93,2002000000000000000,0,0;"psu|NCLIV_018460":0:235:246:1
q2_p3_terms=R,K
q2_p3_primary_nl=00000010000000
q2_p4=0,1264.587006,0.029442,4,FESSPGACLAAR,15,00000000000000,3.21,2000002000000000000,0,0;"psu|NCLIV_011290":0:598:609:1
q2_p4_terms=R,R
q2_p5=1,1264.609467,0.006981,2,HRAGGPEMPSAR,8,00000000000000,1.97,2000000000000000000,0,0;"psu|NCLIV_023930":0:60:71:2
q2_p5_terms=K,A
q2_p6=0,1264.625916,-0.009468,8,ISTSDASAGVTTR,64,000000000000000,1.34,0000022000000000000,0,0;"psu|NCLIV_014400":0:2121:2133:1
q2_p6_terms=R,R
q2_p7=0,1264.645157,-0.028709,2,AYPFEGAKPSAK,8,00000000000000,0.90,0000000020000000000,0,0;"psu|NCLIV_058960":0:618:629:1
q2_p7_terms=R,S
q2_p8=0,1264.627274,-0.010826,2,HGAVSGTSHVGTR,8,000000000000000,0.88,2000000000000000000,0,0;"psu|NCLIV_017650":0:5641:5653:3
q2_p8_terms=K,S
q2_p9=1,1264.692795,-0.076347,2,FARDLLDLFR,15,000000000000,0.14,0000002000000000000,0,0;"psu|NCLIV_009040":0:93:102:1
q2_p9_terms=R,R
q3_p1=1,1298.719391,-0.097943,6,LKVLAEGTPSER,27,00000000000000,5.51,2000002000000000000,0,0;"psu|NCLIV_006700":0:82:93:1
q3_p1_terms=R,S
q3_p2=0,1298.723419,-0.101971,6,LFEDPLLLPSR,39,0000000000000,3.59,2000002000000000000,0,0;"psu|NCLIV_065610":0:1289:1299:1
q3_p2_terms=R,T
q3_p3=0,1298.567352,0.054096,5,SGQCSPPGGAPER,45,000000000000000,3.39,0000002000000000000,0,0;"psu|NCLIV_065100":0:409:421:1
q3_p3_terms=K,S
q3_p4=1,1298.792160,-0.170712,4,LLETKLISAGVR,51,00000000000000,2.73,0000002000000000000,0,0;"psu|NCLIV_019020":0:959:970:1
q3_p4_terms=R,Q
q3_p5=1,1298.694214,-0.072766,3,LEEAGQKNAIAR,10,00000000000000,2.44,2000000000000000000,0,0;"psu|NCLIV_011670":0:998:1009:2
q3_p5_terms=R,C
q4_p1=1,1340.731308,-0.063860,10,VHKFAQSGAQIR,60,00000000000000,11.96,1020000020000000000,0,0;"psu|NCLIV_001230":0:552:563:1
q4_p1_terms=R,G
q4_p2=0,1340.679840,-0.012392,9,VMEAASPPAPFPK,40,000000000000000,10.62,2010020020000000000,0,0;"psu|NCLIV_002160":0:587:599:1
q4_p2_terms=R,L
q4_p3=1,1340.731293,-0.063845,5,APFPALGAARTNR,34,000000000000000,7.81,0002000010000000000,0,0;"psu|NCLIV_052410":0:351:363:1
q4_p3_terms=R,K
q4_p4=1,1340.729965,-0.062517,12,EDALSQLPKGGVK,45,000000000000000,7.03,2002002020000000000,0,0;"psu|NCLIV_059220":0:161:173:1
q4_p4_terms=R,F
q4_p5=0,1340.700958,-0.033510,3,LASPAVMLGPEEK,8,000000000000000,6.47,2000000000000000000,0,0;"psu|NCLIV_018020":0:81:93:2
q4_p5_terms=K,G
q4_p6=0,1340.668442,-0.000994,5,APVSSSEVGPQAGR,40,0000000000000000,5.11,1002000000000000000,0,0;"psu|NCLIV_002120":0:2450:2463:2
q4_p6_terms=K,S
q4_p7=1,1340.748596,-0.081148,6,APMSLVKGGQPIK,45,000100000000000,3.54,2002000000000000000,0,0;"psu|NCLIV_009180":0:13:25:1
q4_p7_terms=R,G
q4_p7_primary_nl=000200000000000
q4_p8=1,1340.669296,-0.001848,3,LPCMAPPDRLR,8,0000100000000,2.83,2000000000000000000,0,0;"psu|NCLIV_067370":0:98:108:1
q4_p8_terms=K,S
q4_p8_primary_nl=0000200000000
q4_p9=1,1340.723419,-0.055971,5,KELAMPGKPAQR,22,00000100000000,0.91,2000020000000000000,0,0;"psu|NCLIV_019760":0:443:454:1
q4_p9_terms=K,R
q4_p9_primary_nl=00000200000000
q5_p1=1,1360.713257,0.006191,11,GELTRMDLSALR,88,00000000000000,15.19,2011002000000000000,0,0;"psu|NCLIV_044610":0:773:784:1
q5_p1_terms=R,L
q5_p2=0,1360.673492,0.045956,4,VSLSSHYAAAEAR,24,000000000000000,10.02,1002001000000000000,0,0;"psu|NCLIV_069290":0:516:528:1
q5_p2_terms=R,D
q5_p3=0,1360.665634,0.053814,4,LMEQLTSAEPSR,12,00000000000000,9.28,2000000000000000000,0,0;"psu|NCLIV_055870":0:1713:1724:1
q5_p3_terms=R,L
q5_p4=0,1360.658264,0.061184,6,AVEDAITSAGGTNR,35,0000000000000000,8.79,1000012020000000000,0,0;"psu|NCLIV_064500":0:570:583:1
q5_p4_terms=K,L
q5_p5=1,1360.658249,0.061199,10,ESAATGAKASDTPR,88,0000000000000000,7.53,0001002020000000000,0,0;"psu|NCLIV_016520":0:714:727:1
q5_p5_terms=R,N
q5_p6=1,1360.746277,-0.026829,4,LWAQSLASTRTK,24,00000000000000,7.37,1000002000000000000,0,0;"psu|NCLIV_012100":0:2788:2799:1
q5_p6_terms=K,E
q5_p7=1,1360.684753,0.034695,3,LVSSFGHRSESR,12,00000000000000,7.11,1000002000000000000,0,0;"psu|NCLIV_058520":0:736:747:1
q5_p7_terms=R,R
q5_p8=0,1360.702026,0.017422,3,IDACLTISEIAR,12,00000000000000,6.96,2000001000000000000,0,0;"psu|NCLIV_069300":0:20:31:1
q5_p8_terms=R,R
q5_p9=1,1360.786713,-0.067265,3,LLGVPFKTFSPR,12,00000000000000,6.96,2000001000000000000,0,0;"psu|NCLIV_024510":0:401:412:1
q5_p9_terms=R,T
q5_p10=1,1360.692139,0.027309,7,EPCFKLGINQR,35,0000000000000,5.65,0002002000000000000,0,0;"psu|NCLIV_023760":0:432:442:1
q5_p10_terms=R,H
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="proteins"

"sp|BGAL_ECOLI|"=117321.46,""
"IPI:CON_BGAL|SWISS-PROT:P00722"=117321.46,"Beta-galactosidase - Escherichia coli."
"sp|P00722|BGAL_ECOLI"=117321.46,"Beta-galactosidase OS=Escherichia coli (strain K12) GN=lacZ PE=1 SV=2"
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query1"

charge=2+
mass_min=56.053200
mass_max=998.525500
int_min=103
int_max=1.715e+004
num_vals=185
num_used1=-1
Ions1=110.071900:1.715e+004,178.137900:4829,280.146200:1190,365.240900:5559,519.285700:1492,613.772600:504,666.357200:1535,763.409400:4883,860.458200:1.102e+004,997.533192:589,70.068100:5524,175.123500:2958,343.219300:1137,430.732100:5446,490.262512:1443,614.271500:357,704.362500:702,764.415600:2589,861.464200:6797,998.525500:285,86.098500:4377,235.125200:2896,342.192900:1060,431.231494:3588,500.266560:1398,561.303500:331,746.389200:631,843.441300:2069,862.471700:1410,83.062900:3004,181.113000:2368,308.146400:879,382.204400:3078,490.762900:796,577.343400:306,667.363200:629,844.443000:1171,120.084400:1989,209.108900:2363,344.206600:776,393.236000:2204,499.747765:743,557.232100:221,703.382200:573,800.434300:572,136.086800:1565,159.096200:1942,262.137700:723,382.706100:1473,499.265500:715,649.330400:196,658.356000:565,842.459200:523,111.077100:1509,217.139700:1419,316.176900:657,413.228600:1416,482.254100:452,571.285200:169,686.350700:384,765.420800:424,93.047100:1461,192.081300:1219,263.121900:613,366.243000:1263,502.259600:428,606.330100:164,705.368000:329,801.434600:396,130.078370:846,249.177000:968,277.175200:608,448.245700:849,472.271400:413,589.298900:162,668.343600:262,845.450900:266,84.067037:812,158.096700:898,348.216200:414,403.212600:806,520.285200:376,640.364700:147,747.393400:258,56.053200:408,69.072700:187,72.083600:640,81.055543:464,87.103400:346,91.056700:315,95.064100:356,98.062500:490,115.089900:189,116.074000:443,119.053500:180,122.074900:159,126.058800:277,129.107300:192,132.084100:497,148.090000:477,157.138300:665,160.099700:297,162.108700:254,166.065200:390,170.065000:465,176.125900:320,179.141600:614,182.118900:330,183.154100:203,185.133800:870,187.092300:323,195.114800:249,202.110100:443,206.134400:213,207.127900:290,210.109300:260,211.128600:196,218.146200:153,219.123200:243,223.162500:155,234.140900:136,236.131100:365,237.107500:169,238.161500:162,245.135800:757,246.132600:587,250.181800:159,252.152100:654,253.155400:128,255.153300:193,274.126300:210,281.149200:188,283.272000:286,288.154800:114,290.139500:117,299.164000:194,306.163500:197,309.146700:188,314.172800:197,317.174300:160,322.205000:198,326.192900:280,327.157900:270,345.205500:253,346.213100:391,361.210600:768,362.212500:200,367.246600:150,375.218500:235,383.208800:255,385.212400:516,388.693600:166,394.239800:554,404.215100:191,405.202300:185,414.235100:403,424.685300:213,425.189600:185,430.246500:144,431.735700:739,432.217500:184,441.237200:103,449.249600:223,462.305600:144,469.261600:112,470.257900:111,473.273700:129,480.286500:259,483.260000:131,484.246700:114,491.267400:215,501.270800:358,517.273500:138,518.266300:135,570.303500:140,570.806300:141,577.781100:141,578.341700:118,614.768100:141,634.356800:113,659.358900:251,671.787100:109,678.404300:146,687.352600:223,727.830900:157
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query2"

charge=2+
mass_min=56.052800
mass_max=855.440500
int_min=108
int_max=1.503e+004
num_vals=105
num_used1=-1
Ions1=110.072000:1.503e+004,249.105300:2690,266.134200:2260,385.193100:300,515.252800:278,616.810200:321,669.337700:232,855.440500:348,120.083700:5325,175.123900:2537,322.196000:947,387.178200:293,547.281200:220,598.347400:282,661.343100:196,84.052501:3592,158.097400:1477,305.172700:721,411.227100:264,533.274300:206,580.302700:269,662.320400:165,155.097300:3465,221.110000:1191,267.147200:620,367.184100:227,551.283500:182,607.802700:263,670.335200:123,83.062800:2265,240.104800:1064,323.175647:544,377.173000:220,534.261400:167,563.281900:189,70.068800:1600,248.123000:815,276.141800:500,386.203000:198,547.776900:142,601.815100:187,111.077700:1303,190.104100:696,257.134000:483,369.171000:182,535.282700:140,624.818700:172,93.047600:1172,238.136200:662,295.204300:440,451.267800:181,474.305200:132,569.392700:136,129.070500:1027,159.095300:636,342.130700:422,395.196900:127,491.758700:123,602.306700:120,101.074300:974,195.083500:588,351.136700:290,432.254600:118,556.793800:116,56.052800:723,72.084200:475,81.047600:532,82.054900:392,86.099300:822,103.057000:574,112.089300:372,115.090800:350,116.074600:440,121.069496:881,123.061400:502,128.085600:349,130.071100:544,136.080700:502,138.068900:416,146.097200:458,156.100400:586,165.105500:512,176.086300:435,186.094800:484,202.113400:398,211.122800:542,212.107200:365,220.128800:451,222.102300:436,223.078000:373,229.134400:528,230.137300:448,231.121300:510,235.126100:352,239.120400:542,247.212500:320,250.108400:375,291.243900:270,296.143700:208,306.173500:262,313.219300:250,343.222900:108,358.175000:108,360.153300:108,427.731500:114
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query3"

charge=2+
mass_min=55.057800
mass_max=1058.531400
int_min=114
int_max=3370
num_vals=99
num_used1=-1
Ions1=86.099600:2980,215.145400:3370,313.670000:868,362.201746:1058,472.246755:1057,626.343000:633,723.399800:1002,780.420500:1879,943.486900:556,1057.535133:1061,84.058675:2150,159.097700:1622,339.181100:699,361.210400:1008,489.278500:1015,627.339800:229,724.397600:443,781.421800:761,944.481500:303,1058.531400:345,136.080400:1986,175.124900:1392,292.152100:357,390.709500:865,472.747200:347,609.318300:183,763.401200:191,70.062981:1812,170.090050:1259,261.092900:313,391.209600:401,512.240000:326,585.813300:145,110.075400:1715,197.133700:1017,272.184400:309,362.699000:377,477.236000:312,591.290900:138,120.085000:1091,235.127600:560,274.143500:290,420.217200:308,529.264500:308,641.829000:127,130.069600:792,158.097700:425,314.170100:251,395.702200:262,490.286400:303,632.817900:115,102.059100:660,216.121238:419,255.159600:236,373.189500:234,512.743200:240,641.331400:114,129.087332:529,250.126000:408,309.179000:199,363.191400:224,529.771800:227,87.074630:493,200.148900:303,266.126900:175,357.196800:221,520.762900:183,55.057800:158,56.054000:304,72.084800:373,91.058000:247,116.074300:285,119.051400:268,132.086800:452,137.083400:193,141.071300:201,144.079600:202,146.067200:208,147.117700:158,152.110600:173,155.092300:217,160.097700:278,173.137000:241,183.119600:192,187.091800:202,198.136500:218,207.131900:255,218.158800:195,225.128900:261,243.148300:142,294.152000:133,335.149900:144,340.181100:151,382.203700:129,454.233200:189,455.229000:165,477.732900:118,479.287200:148,521.252800:129
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query4"

charge=2+
mass_min=55.058500
mass_max=780.427043
int_min=110
int_max=9979
num_vals=147
num_used1=-1
Ions1=70.066501:9979,244.167572:9920,343.249900:1239,413.236000:3466,511.347600:2962,587.260100:288,658.424200:370,755.481200:875,72.084500:7021,217.115600:5462,342.147023:1102,360.122000:1629,512.319597:2755,622.373300:173,780.427043:604,84.061020:6321,169.103900:5350,268.178300:975,414.241000:814,484.313800:1334,585.261100:151,756.487500:354,141.107900:2695,245.130041:4392,344.184953:765,377.147600:695,459.195200:1133,621.294700:137,120.085700:2465,181.075095:1793,316.180400:522,373.179724:623,513.311600:606,556.248700:126,102.059600:1985,187.116100:1713,298.160100:333,355.140600:566,476.221300:587,609.355800:110,130.081946:1903,226.151869:1679,310.119400:262,453.215612:560,488.186400:551,88.043300:1723,199.079800:1452,337.131000:216,415.250800:513,524.279200:514,55.058500:1613,227.091357:1312,326.152800:202,385.237800:492,460.193800:386,147.119000:1382,209.094994:1175,262.117900:201,387.264000:465,485.316300:338,56.053500:806,57.061300:580,71.072400:477,73.089000:344,85.087800:177,86.100800:1378,87.102800:171,98.061322:661,101.086647:584,103.061600:207,110.076300:1007,115.091300:164,116.076100:227,121.090100:319,124.082200:836,129.098718:1334,133.065500:947,136.067208:628,139.055100:443,142.092000:684,143.123000:489,145.068200:153,154.056400:350,155.088100:264,157.068900:400,158.100000:183,159.098800:278,170.107500:575,172.069500:422,173.064100:229,175.128000:442,182.055300:207,183.122800:215,184.079700:155,185.062100:571,208.116300:219,210.051800:139,215.111300:1034,216.108000:301,218.123497:672,232.149700:298,233.157600:152,235.126200:198,240.181800:635,246.122246:518,252.108700:120,255.157400:127,269.179500:177,270.123300:139,282.084600:156,288.130700:130,300.095100:112,312.168500:127,317.178200:134,324.117100:135,327.146900:132,338.117800:144,341.157500:182,345.167900:125,347.179500:122,356.167500:223,359.161702:455,361.163898:409,362.202800:145,365.233000:312,369.193900:169,378.194730:277,383.214000:183,388.257200:115,390.711200:148,407.173100:187,416.263400:134,425.244700:166,433.265200:129,441.190800:424,443.208100:116,452.161400:130,454.234000:139,458.206500:199,470.177600:297,471.216700:156,472.246500:128,477.230900:146,489.237777:269,496.281800:188,523.293500:165,525.269900:154
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="query5"

charge=2+
mass_min=55.058700
mass_max=1249.679700
int_min=108
int_max=9504
num_vals=177
num_used1=-1
Ions1=86.100000:8812,159.096300:9145,272.187300:6523,387.220500:959,474.220900:923,645.369000:1876,662.388800:9504,775.483600:3460,904.529000:2905,975.566400:2714,1062.587900:8805,1248.702100:355,141.107100:7776,187.093900:3953,300.184400:2256,401.222800:829,552.354300:439,608.414383:808,663.397500:3509,776.484500:1422,905.533500:1421,976.570300:1378,1063.602200:4828,1249.679700:351,130.070600:5927,175.126500:2255,288.133400:1203,369.210800:672,548.313700:396,587.313300:792,664.449838:1023,777.484600:233,909.911500:376,1044.581500:377,1064.610000:1233,113.112000:5683,170.067800:1854,273.191900:1144,451.287300:595,488.273500:356,565.335453:680,672.365800:237,778.853800:171,900.916500:229,965.963200:122,132.086300:4639,212.111400:1279,338.199200:982,388.230586:458,457.199100:336,559.313800:539,672.878400:177,805.412800:158,909.413500:220,70.069800:1784,158.095000:1156,325.202600:869,440.250400:407,458.266000:208,646.368200:525,723.883800:117,778.363100:139,906.536800:219,136.082200:1636,160.102500:1136,331.694100:720,429.198400:374,475.222900:198,607.325000:381,886.531100:189,131.084700:1193,169.084500:1035,257.105000:664,434.258900:314,496.296200:194,607.835300:358,102.059500:1095,227.164500:992,270.134230:664,446.229500:311,514.307400:191,569.302500:311,142.099026:931,156.087300:612,327.158800:479,373.225100:253,460.280200:189,616.338300:286,55.058700:151,56.054200:201,60.049100:536,69.075800:212,72.084700:373,84.063271:819,87.092842:661,110.076200:638,114.113700:372,116.077500:311,118.070700:240,119.055700:172,120.087000:391,133.092400:413,144.086700:190,167.091000:308,171.097642:490,173.099200:161,174.093600:171,183.121800:531,184.118700:516,185.113900:153,188.098200:440,197.139300:260,198.137400:126,199.122400:205,200.152800:206,201.100200:456,215.150100:322,221.102600:135,228.140107:391,229.116400:296,232.149100:214,239.096000:186,243.143800:208,244.174500:356,246.134600:250,252.148000:168,255.161400:307,256.117500:421,258.156900:296,274.128900:300,282.132000:141,289.132300:157,297.212200:143,301.190500:452,304.180300:110,311.306500:141,314.193800:231,321.173400:320,326.196300:139,328.147000:169,332.198600:219,339.199400:182,340.249100:139,355.217100:134,356.214400:219,370.211000:170,383.212600:173,402.230200:187,412.254700:224,419.157100:131,438.293200:126,441.253300:162,443.263000:142,452.291900:167,456.212100:150,471.246300:108,489.281500:154,505.299500:130,506.279500:128,522.796600:187,523.293900:135,541.300800:135,542.282800:172,551.356400:175,560.314700:188,566.345700:203,566.817100:205,567.307300:198,570.301000:213,588.318600:231,602.359400:257,603.356700:127,615.846700:164,616.843100:188,620.370400:141,628.345200:189,638.367800:121
--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="index"

parameters=4
masses=78
unimod=119
enzyme=468
header=476
summary=493
decoy_summary=1000
peptides=1499
decoy_peptides=1578
proteins=1668
query1=1674
query2=1685
query3=1696
query4=1707
query5=1718
--gc0p4Jq0M2Yt08jU534c0p--
