BEGIN IONS
TITLE=Spectrum 1ADHPFLFCIK_01.csv DRIFT_TIME=128.9581 
PEPMASS=624.3186505
CHARGE=2+
567.3505 3212
END IONS
BEGIN IONS
TITLE=Spectrum 1DEDTQAMPFR_01.csv DRIFT_TIME=
PEPMASS=605.266812
CHARGE=2+
END IONS
BEGIN IONS
TITLE=Spectrum 1HIATNAVLFFGR_01.csv DRIFT_TIME=123.0497 
PEPMASS=673.3753455
CHARGE=2+
526.3222 3142
END IONS
BEGIN IONS
TITLE=Spectrum 1HIATNAVLFFGR_02.csv DRIFT_TIME=122.5993 
PEPMASS=673.3753455
CHARGE=2+
526.325 6536
END IONS
BEGIN IONS
TITLE=Spectrum 1LTEWTSSNVMEER_01.csv DRIFT_TIME=139.4743 148.1913 145.5052 
PEPMASS=791.3672535
CHARGE=2+
951.4857 4628
1052.5461 2916
1052.5516 1802
END IONS
BEGIN IONS
TITLE=Spectrum 1LTEWTSSNVMEER_02.csv DRIFT_TIME=139.9791 147.4499 
PEPMASS=791.3672535
CHARGE=2+
951.4917 4464
1052.5494 4677
END IONS
BEGIN IONS
TITLE=Spectrum 1VYLPR_01.csv DRIFT_TIME=
PEPMASS=324.200341
CHARGE=2+
END IONS
BEGIN IONS
TITLE=Spectrum 1VYLPR_02.csv DRIFT_TIME=56.861 106.1203 
PEPMASS=324.200341
CHARGE=2+
205.0441 9905
385.2945 2015
END IONS
BEGIN IONS
TITLE=Spectrum 1YPILPEYLQCVK_01.csv DRIFT_TIME=96.2413 96.7034 96.4552 95.0923 
PEPMASS=761.9052875
CHARGE=2+
761.9219 13823
762.4248 12698
762.9373 5341
763.4542 4704
END IONS
