<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mzIdentML version="1.0.0" creationDate="2010-06-15T11:10:46+01:00" id="" xmlns="http://psidev.info/psi/pi/mzIdentML/1.0">
    <cvList>
        <cv id="PSI-MS" URI="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="2.32.0" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"/>
        <cv id="UNIMOD" URI="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
        <cv id="UO" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
    </cvList>
    <AnalysisSoftwareList>
        <AnalysisSoftware URI="http://www.matrixscience.com/search_form_select.html" version="2.2.04" name="Mascot Server" id="AS_mascot_server">
            <ContactRole Contact_ref="ORG_MSL">
                <role>
                    <cvParam accession="MS:1001267" cvRef="PSI-MS" name="software vendor"/>
                </role>
            </ContactRole>
            <SoftwareName>
                <cvParam accession="MS:1001207" cvRef="PSI-MS" name="Mascot"/>
            </SoftwareName>
            <Customizations>
        No customisations
      </Customizations>
        </AnalysisSoftware>
        <AnalysisSoftware URI="http://www.matrixscience.com/msparser.html" version="2.3.1.0" name="Mascot Parser" id="AS_mascot_parser">
            <ContactRole Contact_ref="ORG_MSL">
                <role>
                    <cvParam accession="MS:1001267" cvRef="PSI-MS" name="software vendor"/>
                </role>
            </ContactRole>
            <SoftwareName>
                <cvParam accession="MS:1001478" cvRef="PSI-MS" name="Mascot Parser"/>
            </SoftwareName>
            <Customizations>
        No customisations
      </Customizations>
        </AnalysisSoftware>
    </AnalysisSoftwareList>
    <Provider id="PROVIDER">
        <ContactRole Contact_ref="PERSON_DOC_OWNER">
            <role>
                <cvParam accession="MS:1001271" cvRef="PSI-MS" name="researcher"/>
            </role>
        </ContactRole>
    </Provider>
    <AuditCollection>
        <Person id="">
            <affiliations Organization_ref="ORG_MSL"/>
        </Person>
        <Person firstName="" lastName="dongxia" email="d.xia@liv.ac.uk" id="PERSON_DOC_OWNER">
            <affiliations Organization_ref="ORG_DOC_OWNER"/>
        </Person>
        <Organization fax="+44 (0)20 7224 1344" email="support@matrixscience.com" phone="+44 (0)20 7486 1050" address="64 Baker Street, London W1U 7GB, UK" name="Matrix Science Limited" id="ORG_MSL"/>
        <Organization id="ORG_DOC_OWNER"/>
    </AuditCollection>
    <SequenceCollection>
        <DBSequence accession="sp|ALBU_BOVIN|" SearchDatabase_ref="SDB_sigma_mix_IMS" id="DBSeq_1_sp|ALBU_BOVIN|"/>
        <DBSequence accession="sp|P02769|ALBU_BOVIN" SearchDatabase_ref="SDB_sigma_mix_IMS" id="DBSeq_1_sp|P02769|ALBU_BOVIN">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Serum albumin OS=Bos taurus GN=ALB PE=1 SV=4" name="protein description"/>
        </DBSequence>
        <DBSequence accession="IPI:CON_00708398.1|SWISS-PROT:P02769" SearchDatabase_ref="SDB_sigma_mix_IMS" id="DBSeq_1_IPI:CON_00708398.1|SWISS-PROT:P02769">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="(Bos taurus) Bovine serum albumin precursor" name="protein description"/>
        </DBSequence>
        <DBSequence accession="psu|NCLIV_048300" SearchDatabase_ref="SDB_sigma_mix_IMS" id="DBSeq_1_psu|NCLIV_048300"/>
        <Peptide id="peptide_1_1">
            <peptideSequence>HPEYAVSVLLR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_10_1">
            <peptideSequence>DAFLGSFLYEYSR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_10_2">
            <peptideSequence>GFERTISPSEMWK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_11_1">
            <peptideSequence>DAFLGSFLYEYSR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_11_2">
            <peptideSequence>GFERTISPSEMWK</peptideSequence>
        </Peptide>
    </SequenceCollection>
    <AnalysisCollection>
        <SpectrumIdentification SpectrumIdentificationList_ref="SIL_1" SpectrumIdentificationProtocol_ref="SIP" activityDate="2010-06-15T10:48:23+01:00" id="SI">
            <InputSpectra SpectraData_ref="SD_1"/>
            <SearchDatabase SearchDatabase_ref="SDB_sigma_mix_IMS"/>
        </SpectrumIdentification>
        <ProteinDetection ProteinDetectionProtocol_ref="PDP_MascotParser_1" ProteinDetectionList_ref="PDL_1" activityDate="2010-06-15T11:10:46+01:00" id="PD_1">
            <InputSpectrumIdentifications SpectrumIdentificationList_ref="SIL_1"/>
        </ProteinDetection>
    </AnalysisCollection>
    <AnalysisProtocolCollection>
        <SpectrumIdentificationProtocol AnalysisSoftware_ref="AS_mascot_server" id="SIP">
            <SearchType>
                <cvParam accession="MS:1001083" cvRef="PSI-MS" value="" name="ms-ms search"/>
            </SearchType>
            <AdditionalSearchParams>
                <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
                <cvParam accession="MS:1001259" cvRef="PSI-MS" name="param: immonium ion"/>
                <cvParam accession="MS:1001118" cvRef="PSI-MS" name="param: b ion"/>
                <cvParam accession="MS:1001149" cvRef="PSI-MS" name="param: b ion-NH3"/>
                <cvParam accession="MS:1001150" cvRef="PSI-MS" name="param: b ion-H2O"/>
                <cvParam accession="MS:1001262" cvRef="PSI-MS" name="param: y ion"/>
                <cvParam accession="MS:1001151" cvRef="PSI-MS" name="param: y ion-NH3"/>
                <cvParam accession="MS:1001152" cvRef="PSI-MS" name="param: y ion-H2O"/>
                <cvParam accession="MS:1001406" cvRef="PSI-MS" name="param: internal yb ion"/>
                <cvParam accession="MS:1001407" cvRef="PSI-MS" name="param: internal ya ion"/>
                <userParam value="Submitted from bgal-oval-bsa-0.05 by Mascot Daemon on MED08-93015C" name="Mascot User Comment"/>
                <userParam value="MALDI-QUAD-TOF" name="Mascot Instrument Name"/>
            </AdditionalSearchParams>
            <ModificationParams>
                <SearchModification fixedMod="true">
                    <ModParam residues="C" massDelta="57.021465">
                        <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
                    </ModParam>
                </SearchModification>
                <SearchModification fixedMod="false">
                    <ModParam residues="M" massDelta="15.994915">
                        <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
                    </ModParam>
                </SearchModification>
            </ModificationParams>
            <Enzymes>
                <Enzyme missedCleavages="1" semiSpecific="false" CTermGain="OH" NTermGain="H" id="ENZ_0">
                    <SiteRegexp>(?&lt;=[KR])(?!P)</SiteRegexp>
                    <EnzymeName>
                        <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                    </EnzymeName>
                </Enzyme>
            </Enzymes>
            <MassTable msLevel="1 2" id="MT">
                <Residue Mass="71.03712" Code="A"/>
                <Residue Mass="103.009186" Code="C"/>
                <Residue Mass="115.02694" Code="D"/>
                <Residue Mass="129.04259" Code="E"/>
                <Residue Mass="147.06842" Code="F"/>
                <Residue Mass="57.021465" Code="G"/>
                <Residue Mass="137.05891" Code="H"/>
                <Residue Mass="113.08406" Code="I"/>
                <Residue Mass="128.09496" Code="K"/>
                <Residue Mass="113.08406" Code="L"/>
                <Residue Mass="131.04048" Code="M"/>
                <Residue Mass="114.04293" Code="N"/>
                <Residue Mass="97.052765" Code="P"/>
                <Residue Mass="128.05858" Code="Q"/>
                <Residue Mass="156.1011" Code="R"/>
                <Residue Mass="87.03203" Code="S"/>
                <Residue Mass="101.047676" Code="T"/>
                <Residue Mass="150.95363" Code="U"/>
                <Residue Mass="99.06841" Code="V"/>
                <Residue Mass="186.07932" Code="W"/>
                <Residue Mass="163.06332" Code="Y"/>
                <AmbiguousResidue Code="B">
                    <cvParam accession="MS:1001360" cvRef="PSI-MS" value="D N" name="alternate single letter codes"/>
                </AmbiguousResidue>
                <AmbiguousResidue Code="Z">
                    <cvParam accession="MS:1001360" cvRef="PSI-MS" value="E Q" name="alternate single letter codes"/>
                </AmbiguousResidue>
                <AmbiguousResidue Code="X">
                    <cvParam accession="MS:1001360" cvRef="PSI-MS" value="A C D E F G H I K L M N O P Q R S T U V W Y" name="alternate single letter codes"/>
                </AmbiguousResidue>
            </MassTable>
            <FragmentTolerance>
                <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.05" name="search tolerance plus value"/>
                <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.05" name="search tolerance minus value"/>
            </FragmentTolerance>
            <ParentTolerance>
                <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" value="10" name="search tolerance plus value"/>
                <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" value="10" name="search tolerance minus value"/>
            </ParentTolerance>
            <Threshold>
                <cvParam accession="MS:1001316" cvRef="PSI-MS" value="0.05" name="mascot:SigThreshold"/>
            </Threshold>
            <DatabaseFilters>
                <Filter>
                    <FilterType>
                        <cvParam accession="MS:1001020" cvRef="PSI-MS" name="DB filter taxonomy"/>
                    </FilterType>
                </Filter>
            </DatabaseFilters>
        </SpectrumIdentificationProtocol>
        <ProteinDetectionProtocol AnalysisSoftware_ref="AS_mascot_parser" id="PDP_MascotParser_1">
            <AnalysisParams>
                <cvParam accession="MS:1001316" cvRef="PSI-MS" value="0.05" name="mascot:SigThreshold"/>
                <cvParam accession="MS:1001317" cvRef="PSI-MS" value="Auto" name="mascot:MaxProteinHits"/>
                <cvParam accession="MS:1001318" cvRef="PSI-MS" value="MudPIT" name="mascot:ProteinScoringMethod"/>
                <cvParam accession="MS:1001319" cvRef="PSI-MS" value="0" name="mascot:MinMSMSThreshold"/>
                <cvParam accession="MS:1001320" cvRef="PSI-MS" value="1" name="mascot:ShowHomologousProteinsWithSamePeptides"/>
                <cvParam accession="MS:1001321" cvRef="PSI-MS" value="1" name="mascot:ShowHomologousProteinsWithSubsetOfPeptides"/>
                <cvParam accession="MS:1001322" cvRef="PSI-MS" value="0" name="mascot:RequireBoldRed"/>
                <cvParam accession="MS:1001323" cvRef="PSI-MS" value="false" name="mascot:UseUnigeneClustering"/>
                <cvParam accession="MS:1001324" cvRef="PSI-MS" value="1" name="mascot:IncludeErrorTolerantMatches"/>
                <cvParam accession="MS:1001325" cvRef="PSI-MS" value="0" name="mascot:ShowDecoyMatches"/>
            </AnalysisParams>
            <Threshold>
                <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
            </Threshold>
        </ProteinDetectionProtocol>
    </AnalysisProtocolCollection>
    <DataCollection>
        <Inputs>
            <SourceFile location="file:///D:/IMS/Perl_mzid/MascotDatFiles/RawDatFiles/15062010/bsa100510_0.05_F008726.dat" id="SF_1">
                <fileFormat>
                    <cvParam accession="MS:1001199" cvRef="PSI-MS" name="Mascot DAT file"/>
                </fileFormat>
            </SourceFile>
            <SearchDatabase numResidues="6212289" numDatabaseSequences="7461" releaseDate="sigma_mix_IMS.fasta" version="sigma_mix_IMS.fasta" location="file:///D:/inetpub/mascot/sequence/sigma_mix_IMS/current/sigma_mix_IMS.fasta" name="sigma_mix_IMS" id="SDB_sigma_mix_IMS">
                <fileFormat>
                    <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
                </fileFormat>
                <DatabaseName>
                    <userParam name="sigma_mix_IMS.fasta"/>
                </DatabaseName>
                <cvParam accession="MS:1001073" cvRef="PSI-MS" name="database type amino acid"/>
            </SearchDatabase>
            <SpectraData location="file:///D:/IMS/MGF files/bsa100510.mgf" id="SD_1">
                <fileFormat>
                    <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
                </fileFormat>
                <spectrumIDFormat>
                    <cvParam accession="MS:1001528" cvRef="PSI-MS" name="Mascot query number"/>
                </spectrumIDFormat>
            </SpectraData>
        </Inputs>
        <AnalysisData>
            <SpectrumIdentificationList numSequencesSearched="7461" id="SIL_1">
                <FragmentationTable>
                    <Measure id="m_mz">
                        <cvParam accession="MS:1001225" cvRef="PSI-MS" name="product ion m/z"/>
                    </Measure>
                    <Measure id="m_intensity">
                        <cvParam accession="MS:1001226" cvRef="PSI-MS" name="product ion intensity"/>
                    </Measure>
                    <Measure id="m_error">
                        <cvParam accession="MS:1001227" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z error"/>
                    </Measure>
                    <Measure id="m_mobility">
                        <cvParam accession="MS:TODO" cvRef="PSI-MS" name="product ion mobility"/>
                    </Measure>
                </FragmentationTable>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=1" id="SIR_1">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_1_1" calculatedMassToCharge="642.358953" experimentalMassToCharge="642.3615" chargeState="2" id="SII_1_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="R" end="371" start="361" DBSequence_Ref="DBSeq_1_sp|P02769|ALBU_BOVIN" id="PE_1_1_sp|P02769|ALBU_BOVIN_0_361_371"/>
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="R" end="371" start="361" DBSequence_Ref="DBSeq_1_IPI:CON_00708398.1|SWISS-PROT:P02769" id="PE_1_1_IPI:CON_00708398.1|SWISS-PROT:P02769_0_361_371"/>
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="R" end="371" start="361" DBSequence_Ref="DBSeq_1_sp|ALBU_BOVIN|" id="PE_1_1_sp|ALBU_BOVIN|_0_361_371"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="7.96" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.383893926867521" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="1 4">
                                <cvParam accession="MS:1001239" cvRef="PSI-MS" name="frag: immonium ion"/>
                                <FragmentArray Measure_ref="m_mz" values="110.0671 136.0713"/>
                                <FragmentArray Measure_ref="m_intensity" values="2908.0 497.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0042 -0.0044"/>
                            </IonType>
                            <IonType charge="1" index="1 2 3 4">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="138.086 235.1085 364.1118 527.1767"/>
                                <FragmentArray Measure_ref="m_intensity" values="204.0 1866.0 314.0 127.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0198 -0.0105 -0.0497 -0.0482"/>
                            </IonType>
                            <IonType charge="1" index="3">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="346.139"/>
                                <FragmentArray Measure_ref="m_intensity" values="1692.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.012"/>
                            </IonType>
                            <IonType charge="2" index="6">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="340.133"/>
                                <FragmentArray Measure_ref="m_intensity" values="215.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0306"/>
                            </IonType>
                            <IonType charge="1" index="10 9 8 7 6 1">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="1146.616 1049.5676 920.5213 757.4661 686.4298 175.09555"/>
                                <FragmentArray Measure_ref="m_intensity" values="455.0 333.0 496.0 469.0 366.0 939.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0357 -0.0314 -0.0351 -0.0269 -0.0261 -0.0234"/>
                            </IonType>
                            <IonType charge="2" index="10">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="573.8016"/>
                                <FragmentArray Measure_ref="m_intensity" values="140.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0279"/>
                            </IonType>
                            <IonType charge="1" index="3 2 1">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="384.2497 271.167 158.0832"/>
                                <FragmentArray Measure_ref="m_intensity" values="127.0 147.0 143.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0108 -0.0095 -0.0092"/>
                            </IonType>
                            <IonType charge="2" index="2">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="136.0713"/>
                                <FragmentArray Measure_ref="m_intensity" values="497.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0206"/>
                            </IonType>
                            <IonType charge="2" index="7">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="370.2122"/>
                                <FragmentArray Measure_ref="m_intensity" values="292.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0327"/>
                            </IonType>
                            <IonType charge="1" index="2 3 2 4 2 5 2 6 3 5 4 5 4 9 5 6 6 7 6 8 7 8 9 10">
                                <cvParam accession="MS:1001365" cvRef="PSI-MS" name="frag: internal yb ion"/>
                                <FragmentArray Measure_ref="m_mz" values="227.14442 390.158 461.1872 560.2469 364.1118 235.1085 633.3252 171.1299 187.0898 286.1276 187.0898 227.14442"/>
                                <FragmentArray Measure_ref="m_intensity" values="706.0 411.0 298.0 151.0 314.0 1866.0 1158.0 230.0 1546.0 206.0 1546.0 706.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0418 -0.0080 -0.0159 -0.0246 -0.0385 8.0E-4 -0.0354 0.0171 -0.0179 -0.0485 -0.0179 -0.031"/>
                            </IonType>
                            <IonType charge="1" index="2 3 3 4 3 5">
                                <cvParam accession="MS:1001366" cvRef="PSI-MS" name="frag: internal ya ion"/>
                                <FragmentArray Measure_ref="m_mz" values="199.0971 265.1005 336.1163"/>
                                <FragmentArray Measure_ref="m_intensity" values="820.0 192.0 684.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0106 -0.0178 -0.0391"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="16" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="48" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="HPEYAVSVLLR" name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=10" id="SIR_10">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_10_1" calculatedMassToCharge="784.3749975" experimentalMassToCharge="784.377" chargeState="2" id="SII_10_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="359" start="347" DBSequence_Ref="DBSeq_1_sp|P02769|ALBU_BOVIN" id="PE_10_1_sp|P02769|ALBU_BOVIN_0_347_359"/>
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="359" start="347" DBSequence_Ref="DBSeq_1_IPI:CON_00708398.1|SWISS-PROT:P02769" id="PE_10_1_IPI:CON_00708398.1|SWISS-PROT:P02769_0_347_359"/>
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="359" start="347" DBSequence_Ref="DBSeq_1_sp|ALBU_BOVIN|" id="PE_10_1_sp|ALBU_BOVIN|_0_347_359"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="88" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="5.62637083323695e-009" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="3 7 9 11">
                                <cvParam accession="MS:1001239" cvRef="PSI-MS" name="frag: immonium ion"/>
                                <FragmentArray Measure_ref="m_mz" values="120.079056 120.079056 136.075 136.075"/>
                                <FragmentArray Measure_ref="m_intensity" values="15530.0 15530.0 269.0 269.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0017 -0.0017 -7.0E-4 -7.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="2 3 4 5 6 7 8">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="187.0697 334.1359 447.2205 504.242 591.2731 738.3356 851.4178"/>
                                <FragmentArray Measure_ref="m_intensity" values="2858.0 1802.0 524.0 718.0 534.0 282.0 196.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0016 -0.0038 -0.0033 -0.0033 -0.0042 -0.0101 -0.012"/>
                            </IonType>
                            <IonType charge="2" index="8 12">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="426.2113 697.3224"/>
                                <FragmentArray Measure_ref="m_intensity" values="548.0 131.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0072 0.0032"/>
                            </IonType>
                            <IonType charge="1" index="3 5 6 7 8 10">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="316.1258 486.2364 573.2624 720.3306 833.4058 1125.501"/>
                                <FragmentArray Measure_ref="m_intensity" values="245.0 185.0 524.0 423.0 179.0 164.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0034 0.0017 -0.0043 -0.0046 -0.0134 -0.0241"/>
                            </IonType>
                            <IonType charge="2" index="8 10">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="417.2097 563.2787"/>
                                <FragmentArray Measure_ref="m_intensity" values="406.0 244.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0035 0.0125"/>
                            </IonType>
                            <IonType charge="1" index="11 10 9 8 7 6 5 4 3 2 1">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="1381.6715 1234.594 1121.5007 1064.495 977.4601 830.3929 717.3122 554.252 425.2124 262.1474 175.1174"/>
                                <FragmentArray Measure_ref="m_intensity" values="233.0 2252.0 7606.0 1885.0 2192.0 2683.0 4185.0 2025.0 1915.0 1403.0 618.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0072 -0.0163 -0.0255 -0.0097 -0.0126 -0.0114 -0.0080 -0.0049 -0.0019 -0.0036 -0.0016"/>
                            </IonType>
                            <IonType charge="2" index="11 10 9 7 5 3">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="691.3274 617.7973 561.2491 489.2376 359.1663 213.1106"/>
                                <FragmentArray Measure_ref="m_intensity" values="387.0 475.0 109.0 182.0 1725.0 575.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0156 -0.0115 -0.0176 -0.0024 0.0025 -2.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="9 6 5 4 3">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="1104.4955 813.39 700.2786 537.238 408.182"/>
                                <FragmentArray Measure_ref="m_intensity" values="333.0 154.0 145.0 121.0 146.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0042 0.0123 -0.0151 0.0076 -0.0058"/>
                            </IonType>
                            <IonType charge="2" index="12 11 10 8">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="718.3156 682.8298 609.2987 524.2493"/>
                                <FragmentArray Measure_ref="m_intensity" values="1667.0 245.0 295.0 133.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0327 1.0E-4 0.0032 0.0066"/>
                            </IonType>
                            <IonType charge="1" index="9 5 2">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="1103.5072 699.3071 244.0947"/>
                                <FragmentArray Measure_ref="m_intensity" values="463.0 123.0 197.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0084 -0.0026 -0.0457"/>
                            </IonType>
                            <IonType charge="2" index="11 10 9 8 7">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="682.3233 608.7905 552.2535 523.7407 480.2573"/>
                                <FragmentArray Measure_ref="m_intensity" values="321.0 353.0 122.0 143.0 146.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0144 -0.013 -0.0080 -0.01 0.0226"/>
                            </IonType>
                            <IonType charge="1" index="2 3 2 5 2 6 3 4 3 5 3 6 3 7 3 8 4 5 4 6 4 7 5 6 5 8 5 10 7 8 7 10 11 12">
                                <cvParam accession="MS:1001365" cvRef="PSI-MS" name="frag: internal yb ion"/>
                                <FragmentArray Measure_ref="m_mz" values="219.0696 389.1797 476.2471 261.1205 318.1797 405.2105 552.2535 665.3571 171.1099 258.137 405.2105 145.0589 405.2105 697.3224 261.1205 553.2682 251.1033"/>
                                <FragmentArray Measure_ref="m_intensity" values="1314.0 592.0 582.0 2802.0 191.0 294.0 122.0 110.0 247.0 148.0 294.0 179.0 294.0 131.0 2802.0 135.0 168.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0432 -0.0386 -0.0033 -0.0393 -0.0015 -0.0027 -0.0282 -0.0086 -0.0029 -0.0078 -0.0027 -0.0019 -0.0027 0.0032 -0.0393 0.0025 7.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="2 3 2 6 3 4 3 6 3 7 4 7 4 8 5 8 6 7 7 8 8 11">
                                <cvParam accession="MS:1001366" cvRef="PSI-MS" name="frag: internal ya ion"/>
                                <FragmentArray Measure_ref="m_mz" values="191.1123 448.2166 233.14847 377.2145 524.2493 377.2145 490.3026 377.2145 207.112 233.14847 541.2536"/>
                                <FragmentArray Measure_ref="m_intensity" values="183.0 167.0 1223.0 244.0 133.0 244.0 148.0 244.0 262.0 1223.0 128.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0056 -0.0388 -0.0164 -0.0038 -0.0374 -0.0038 2.0E-4 -0.0038 -8.0E-4 -0.0164 -0.0121"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <SpectrumIdentificationItem passThreshold="false" rank="2" Peptide_ref="peptide_10_2" calculatedMassToCharge="784.382299" experimentalMassToCharge="784.377" chargeState="2" id="SII_10_2">
                        <PeptideEvidence missedCleavages="1" isDecoy="false" post="R" pre="K" end="704" start="692" DBSequence_Ref="DBSeq_1_psu|NCLIV_048300" id="PE_10_2_psu|NCLIV_048300_0_692_704"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="3.21" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="1.6952289214848" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="2 12 13">
                                <cvParam accession="MS:1001239" cvRef="PSI-MS" name="frag: immonium ion"/>
                                <FragmentArray Measure_ref="m_mz" values="120.079056 159.0745 101.0582"/>
                                <FragmentArray Measure_ref="m_intensity" values="15530.0 2789.0 388.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0017 -0.0172 -0.0491"/>
                            </IonType>
                            <IonType charge="1" index="3 5 10 11">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="334.1359 591.2731 1104.4955 1235.5905"/>
                                <FragmentArray Measure_ref="m_intensity" values="1802.0 534.0 333.0 1408.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0038 -0.0154 -0.0365 0.018"/>
                            </IonType>
                            <IonType charge="2" index="2 9 11">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="103.0539 488.23 618.2992"/>
                                <FragmentArray Measure_ref="m_intensity" values="1067.0 379.0 344.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0017 -0.0183 0.0093"/>
                            </IonType>
                            <IonType charge="1" index="5">
                                <cvParam accession="MS:1001232" cvRef="PSI-MS" name="frag: b ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="574.26"/>
                                <FragmentArray Measure_ref="m_intensity" values="189.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0020"/>
                            </IonType>
                            <IonType charge="2" index="4">
                                <cvParam accession="MS:1001232" cvRef="PSI-MS" name="frag: b ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="237.0825"/>
                                <FragmentArray Measure_ref="m_intensity" values="404.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0283"/>
                            </IonType>
                            <IonType charge="1" index="3 5">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="316.1258 573.2624"/>
                                <FragmentArray Measure_ref="m_intensity" values="245.0 524.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0034 -0.0156"/>
                            </IonType>
                            <IonType charge="2" index="7 11">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="387.1992 609.2987"/>
                                <FragmentArray Measure_ref="m_intensity" values="239.0 295.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0015 0.0141"/>
                            </IonType>
                            <IonType charge="1" index="10 8 2 1">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="1234.594 977.4601 333.1866 147.0796"/>
                                <FragmentArray Measure_ref="m_intensity" values="2252.0 2192.0 143.0 434.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0309 -0.016 -0.0055 -0.0332"/>
                            </IonType>
                            <IonType charge="2" index="11 10 8 6">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="682.3233 617.7973 489.2376 389.1797"/>
                                <FragmentArray Measure_ref="m_intensity" values="321.0 475.0 182.0 592.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0141 -0.0188 -0.0041 -0.0039"/>
                            </IonType>
                            <IonType charge="1" index="3 2">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="447.2205 316.1258"/>
                                <FragmentArray Measure_ref="m_intensity" values="524.0 245.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0144 -0.0398"/>
                            </IonType>
                            <IonType charge="2" index="10 9 7">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="609.2987 531.2429 424.1706"/>
                                <FragmentArray Measure_ref="m_intensity" values="295.0 1124.0 146.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0041 -0.0093 -0.0158"/>
                            </IonType>
                            <IonType charge="1" index="4">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="575.2682"/>
                                <FragmentArray Measure_ref="m_intensity" values="282.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0036"/>
                            </IonType>
                            <IonType charge="2" index="11 10 8 4">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="673.335 608.7905 480.2573 288.1343"/>
                                <FragmentArray Measure_ref="m_intensity" values="138.0 353.0 146.0 195.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0029 -0.0203 0.0209 -0.0017"/>
                            </IonType>
                            <IonType charge="1" index="2 4 2 5 3 4 3 5 3 8 4 5 4 9 5 9 6 7 6 9 7 9 7 11 9 10 10 11">
                                <cvParam accession="MS:1001365" cvRef="PSI-MS" name="frag: internal yb ion"/>
                                <FragmentArray Measure_ref="m_mz" values="433.1945 534.2678 286.1383 387.1992 684.3464 258.137 642.3817 486.2364 201.1001 385.1777 272.1226 532.2393 217.1055 261.1205"/>
                                <FragmentArray Measure_ref="m_intensity" values="128.0 141.0 346.0 239.0 122.0 148.0 254.0 185.0 314.0 187.0 241.0 302.0 1631.0 2802.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0249 7.0E-4 -0.0127 5.0E-4 -0.0211 -0.0191 0.0247 -0.0194 -0.0233 -0.0305 -0.0015 0.0321 0.0236 0.0301"/>
                            </IonType>
                            <IonType charge="1" index="2 4 3 4 3 5 3 7 4 9 5 7 6 7 6 9 6 10 7 9 7 11 8 10 8 11 10 12">
                                <cvParam accession="MS:1001366" cvRef="PSI-MS" name="frag: internal ya ion"/>
                                <FragmentArray Measure_ref="m_mz" values="405.2105 258.137 359.1663 559.3303 614.3711 274.1636 173.0787 357.1745 486.2364 244.0947 504.242 286.1383 417.2097 419.2231"/>
                                <FragmentArray Measure_ref="m_intensity" values="294.0 148.0 1725.0 131.0 150.0 652.0 3414.0 141.0 185.0 197.0 718.0 346.0 406.0 162.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.014 -0.0191 -0.0374 0.0105 0.0091 -0.0125 -0.0498 -0.0387 -0.0194 -0.0345 0.0297 -0.0014 0.0295 0.0483"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="18" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="71" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="DAFLGSFLYEYSR" name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=11" id="SIR_11">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_11_1" calculatedMassToCharge="784.3749975" experimentalMassToCharge="784.377" chargeState="2" id="SII_11_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="359" start="347" DBSequence_Ref="DBSeq_1_sp|P02769|ALBU_BOVIN" id="PE_11_1_sp|P02769|ALBU_BOVIN_0_347_359"/>
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="359" start="347" DBSequence_Ref="DBSeq_1_IPI:CON_00708398.1|SWISS-PROT:P02769" id="PE_11_1_IPI:CON_00708398.1|SWISS-PROT:P02769_0_347_359"/>
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="359" start="347" DBSequence_Ref="DBSeq_1_sp|ALBU_BOVIN|" id="PE_11_1_sp|ALBU_BOVIN|_0_347_359"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="75.16" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="1.08200272131793e-007" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="3 7 9 11">
                                <cvParam accession="MS:1001239" cvRef="PSI-MS" name="frag: immonium ion"/>
                                <FragmentArray Measure_ref="m_mz" values="120.078 120.078 136.0743 136.0743"/>
                                <FragmentArray Measure_ref="m_intensity" values="15570.0 15570.0 538.0 538.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0028 -0.0028 -0.0014 -0.0014"/>
                            </IonType>
                            <IonType charge="1" index="2 3 4 5 6">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="187.0708 334.1364 447.2198 504.2436 591.2821"/>
                                <FragmentArray Measure_ref="m_intensity" values="2219.0 1422.0 333.0 423.0 324.0"/>
                                <FragmentArray Measure_ref="m_error" values="-5.0E-4 -0.0033 -0.0040 -0.0017 0.0048"/>
                            </IonType>
                            <IonType charge="2" index="8">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="426.2116"/>
                                <FragmentArray Measure_ref="m_intensity" values="390.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0069"/>
                            </IonType>
                            <IonType charge="1" index="2 3 6 7 8">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="169.0836 316.1241 573.2639 720.3191 833.4065"/>
                                <FragmentArray Measure_ref="m_intensity" values="225.0 231.0 385.0 239.0 140.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0228 -0.0051 -0.0028 -0.0161 -0.0127"/>
                            </IonType>
                            <IonType charge="2" index="8 10">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="417.2099 563.2679"/>
                                <FragmentArray Measure_ref="m_intensity" values="335.0 156.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0033 0.0017"/>
                            </IonType>
                            <IonType charge="1" index="10 9 8 7 6 5 4 3 2 1">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="1234.5942 1121.5048 1064.4944 977.4605 830.3948 717.3102 554.2514 425.2103 262.1497 175.10432"/>
                                <FragmentArray Measure_ref="m_intensity" values="1757.0 6366.0 2768.0 1619.0 2242.0 3217.0 1585.0 1604.0 1306.0 956.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0161 -0.0214 -0.0104 -0.0122 -0.0095 -0.01 -0.0055 -0.0040 -0.0013 -0.0146"/>
                            </IonType>
                            <IonType charge="2" index="10 7 5 3">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="617.7931 489.2295 359.1659 213.1109"/>
                                <FragmentArray Measure_ref="m_intensity" values="166.0 136.0 1466.0 686.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0157 -0.0105 0.0021 1.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="9 6 5 4 3 2 1">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="1104.501 813.3719 700.2904 537.2364 408.1878 245.1226 158.095"/>
                                <FragmentArray Measure_ref="m_intensity" values="235.0 144.0 164.0 183.0 342.0 237.0 303.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0013 -0.0058 -0.0033 0.0060 0.0 -0.0018 0.0026"/>
                            </IonType>
                            <IonType charge="2" index="12 11">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="718.3114 682.8292"/>
                                <FragmentArray Measure_ref="m_intensity" values="1481.0 102.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0369 -5.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="9">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="1103.5029"/>
                                <FragmentArray Measure_ref="m_intensity" values="400.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0127"/>
                            </IonType>
                            <IonType charge="2" index="10">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="608.7906"/>
                                <FragmentArray Measure_ref="m_intensity" values="153.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0129"/>
                            </IonType>
                            <IonType charge="1" index="2 3 2 5 2 6 3 4 3 5 3 6 4 5 4 6 4 7 5 7 5 8 5 9 6 7 7 8 7 10 8 10 9 10 10 11 11 12">
                                <cvParam accession="MS:1001365" cvRef="PSI-MS" name="frag: internal yb ion"/>
                                <FragmentArray Measure_ref="m_mz" values="219.0705 389.1765 476.2484 261.1206 318.1848 405.2061 171.1111 258.1455 405.2061 292.1283 405.2061 568.2672 235.1126 261.1206 553.2724 406.1986 293.1109 293.1109 251.1017"/>
                                <FragmentArray Measure_ref="m_intensity" values="1490.0 544.0 388.0 2493.0 158.0 307.0 282.0 213.0 307.0 205.0 307.0 117.0 165.0 2493.0 122.0 165.0 181.0 181.0 161.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0423 -0.0418 -0.0020 -0.0392 0.0036 -0.0071 -0.0017 7.0E-4 -0.0071 -9.0E-4 -0.0071 -0.0094 0.0049 -0.0392 0.0067 0.0013 -0.0023 -0.0023 -9.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="2 3 2 6 3 4 3 6 4 7 4 8 5 8 6 7 7 8">
                                <cvParam accession="MS:1001366" cvRef="PSI-MS" name="frag: internal ya ion"/>
                                <FragmentArray Measure_ref="m_mz" values="191.1097 448.2694 233.1414 377.215 377.215 490.2989 377.215 207.1123 233.1414"/>
                                <FragmentArray Measure_ref="m_intensity" values="185.0 182.0 1067.0 189.0 189.0 123.0 189.0 321.0 1067.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0082 0.014 -0.0234 -0.0033 -0.0033 -0.0035 -0.0033 -5.0E-4 -0.0234"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <SpectrumIdentificationItem passThreshold="false" rank="2" Peptide_ref="peptide_11_2" calculatedMassToCharge="784.382299" experimentalMassToCharge="784.377" chargeState="2" id="SII_11_2">
                        <PeptideEvidence missedCleavages="1" isDecoy="false" post="R" pre="K" end="704" start="692" DBSequence_Ref="DBSeq_1_psu|NCLIV_048300" id="PE_11_2_psu|NCLIV_048300_0_692_704"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="3.89" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="1.44953382148106" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="2 12 13">
                                <cvParam accession="MS:1001239" cvRef="PSI-MS" name="frag: immonium ion"/>
                                <FragmentArray Measure_ref="m_mz" values="120.078 159.0752 101.0589"/>
                                <FragmentArray Measure_ref="m_intensity" values="15570.0 2831.0 448.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0028 -0.0165 -0.0484"/>
                            </IonType>
                            <IonType charge="1" index="3 5 10 11">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="334.1364 591.2821 1104.501 1235.5953"/>
                                <FragmentArray Measure_ref="m_intensity" values="1422.0 324.0 235.0 1160.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0033 -0.0064 -0.031 0.0228"/>
                            </IonType>
                            <IonType charge="2" index="2 9 11">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="103.0535 488.2335 618.3018"/>
                                <FragmentArray Measure_ref="m_intensity" values="1401.0 320.0 134.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0013 -0.0148 0.0119"/>
                            </IonType>
                            <IonType charge="1" index="5">
                                <cvParam accession="MS:1001232" cvRef="PSI-MS" name="frag: b ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="574.2531"/>
                                <FragmentArray Measure_ref="m_intensity" values="118.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0089"/>
                            </IonType>
                            <IonType charge="2" index="4">
                                <cvParam accession="MS:1001232" cvRef="PSI-MS" name="frag: b ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="237.0836"/>
                                <FragmentArray Measure_ref="m_intensity" values="440.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0272"/>
                            </IonType>
                            <IonType charge="1" index="3 5">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="316.1241 573.2639"/>
                                <FragmentArray Measure_ref="m_intensity" values="231.0 385.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0051 -0.0141"/>
                            </IonType>
                            <IonType charge="2" index="7">
                                <cvParam accession="MS:1001222" cvRef="PSI-MS" name="frag: b ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="387.201"/>
                                <FragmentArray Measure_ref="m_intensity" values="214.0"/>
                                <FragmentArray Measure_ref="m_error" values="3.0E-4"/>
                            </IonType>
                            <IonType charge="1" index="10 8 2 1">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="1234.5942 977.4605 333.1846 147.0797"/>
                                <FragmentArray Measure_ref="m_intensity" values="1757.0 1619.0 121.0 578.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0307 -0.0156 -0.0075 -0.0331"/>
                            </IonType>
                            <IonType charge="2" index="10 8 6">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="617.7931 489.2295 389.1765"/>
                                <FragmentArray Measure_ref="m_intensity" values="166.0 136.0 544.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.023 -0.0122 -0.0071"/>
                            </IonType>
                            <IonType charge="1" index="3 2">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="447.2198 316.1241"/>
                                <FragmentArray Measure_ref="m_intensity" values="333.0 231.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0137 -0.0415"/>
                            </IonType>
                            <IonType charge="2" index="9">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="531.25464"/>
                                <FragmentArray Measure_ref="m_intensity" values="1010.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0024"/>
                            </IonType>
                            <IonType charge="1" index="4">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="575.273"/>
                                <FragmentArray Measure_ref="m_intensity" values="154.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0084"/>
                            </IonType>
                            <IonType charge="2" index="11 10 4">
                                <cvParam accession="MS:1001223" cvRef="PSI-MS" name="frag: y ion - H2O"/>
                                <FragmentArray Measure_ref="m_mz" values="673.3311 608.7906 288.1281"/>
                                <FragmentArray Measure_ref="m_intensity" values="154.0 153.0 162.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0010 -0.0202 -0.0079"/>
                            </IonType>
                            <IonType charge="1" index="2 3 2 5 3 4 3 5 4 5 4 9 6 7 6 9 7 9 7 11 9 10 10 11">
                                <cvParam accession="MS:1001365" cvRef="PSI-MS" name="frag: internal yb ion"/>
                                <FragmentArray Measure_ref="m_mz" values="277.0989 534.2549 286.1365 387.201 258.1455 642.3842 201.0991 385.1804 272.1208 532.2443 217.1034 261.1206"/>
                                <FragmentArray Measure_ref="m_intensity" values="195.0 137.0 289.0 214.0 213.0 127.0 335.0 256.0 283.0 245.0 1610.0 2493.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0194 -0.0122 -0.0145 0.0023 -0.0106 0.0272 -0.0243 -0.0278 -0.0033 0.0371 0.0215 0.0302"/>
                            </IonType>
                            <IonType charge="1" index="2 4 3 4 3 5 3 7 4 9 5 7 6 7 7 9 7 10 7 11 8 10 8 11 9 10 10 11 10 12">
                                <cvParam accession="MS:1001366" cvRef="PSI-MS" name="frag: internal ya ion"/>
                                <FragmentArray Measure_ref="m_mz" values="405.2061 258.1455 359.1659 559.3346 614.3697 274.1659 173.0788 244.0877 373.1683 504.2436 286.1365 417.2099 189.1025 233.1414 419.22354"/>
                                <FragmentArray Measure_ref="m_intensity" values="307.0 213.0 1466.0 135.0 117.0 877.0 4021.0 164.0 136.0 423.0 289.0 335.0 208.0 1067.0 279.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0184 -0.0106 -0.0378 0.0148 0.0077 -0.0102 -0.0497 -0.0415 -0.0035 0.0313 -0.0032 0.0297 0.0155 0.046 0.0488"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="18" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="71" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="DAFLGSFLYEYSR" name="spectrum title"/>
                </SpectrumIdentificationResult>
            </SpectrumIdentificationList>
            <ProteinDetectionList id="PDL_1">
                <ProteinAmbiguityGroup id="PAG_hit_1">
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_sp|ALBU_BOVIN|" id="PDH_sp|ALBU_BOVIN|_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_1_1_sp|ALBU_BOVIN|_0_361_371"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_10_1_sp|ALBU_BOVIN|_0_347_359"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_11_1_sp|ALBU_BOVIN|_0_347_359"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="145.16" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="3" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="2" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_sp|P02769|ALBU_BOVIN" id="PDH_sp|P02769|ALBU_BOVIN_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_1_1_sp|P02769|ALBU_BOVIN_0_361_371"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_10_1_sp|P02769|ALBU_BOVIN_0_347_359"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_11_1_sp|P02769|ALBU_BOVIN_0_347_359"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="145.16" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="3" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="2" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_IPI:CON_00708398.1|SWISS-PROT:P02769" id="PDH_IPI:CON_00708398.1|SWISS-PROT:P02769_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_1_1_IPI:CON_00708398.1|SWISS-PROT:P02769_0_361_371"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_10_1_IPI:CON_00708398.1|SWISS-PROT:P02769_0_347_359"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_11_1_IPI:CON_00708398.1|SWISS-PROT:P02769_0_347_359"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="145.16" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="3" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="2" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                </ProteinAmbiguityGroup>
            </ProteinDetectionList>
        </AnalysisData>
    </DataCollection>
    <BibliographicReference title="Probability-based protein identification by searching sequence databases using mass spectrometry data" pages="3551-3567" issue="18" volume="20" year="1999" editor="" publisher="Wiley VCH" publication="Electrophoresis" authors="David N. Perkins, Darryl J. C. Pappin, David M. Creasy, John S. Cottrell" name="Probability-based protein identification by searching sequence databases using mass spectrometry data" id="10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2"/>
</mzIdentML>
