<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mzIdentML version="1.0.0" creationDate="2011-02-17T15:24:33Z" id="" xmlns="http://psidev.info/psi/pi/mzIdentML/1.0">
    <cvList>
        <cv id="PSI-MS" URI="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="2.32.0" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"/>
        <cv id="UNIMOD" URI="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
        <cv id="UO" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
    </cvList>
    <AnalysisSoftwareList>
        <AnalysisSoftware URI="http://www.matrixscience.com/search_form_select.html" version="2.2.04" name="Mascot Server" id="AS_mascot_server">
            <ContactRole Contact_ref="ORG_MSL">
                <role>
                    <cvParam accession="MS:1001267" cvRef="PSI-MS" name="software vendor"/>
                </role>
            </ContactRole>
            <SoftwareName>
                <cvParam accession="MS:1001207" cvRef="PSI-MS" name="Mascot"/>
            </SoftwareName>
            <Customizations>
        No customisations
      </Customizations>
        </AnalysisSoftware>
        <AnalysisSoftware URI="http://www.matrixscience.com/msparser.html" version="2.3.1.0" name="Mascot Parser" id="AS_mascot_parser">
            <ContactRole Contact_ref="ORG_MSL">
                <role>
                    <cvParam accession="MS:1001267" cvRef="PSI-MS" name="software vendor"/>
                </role>
            </ContactRole>
            <SoftwareName>
                <cvParam accession="MS:1001478" cvRef="PSI-MS" name="Mascot Parser"/>
            </SoftwareName>
            <Customizations>
        No customisations
      </Customizations>
        </AnalysisSoftware>
    </AnalysisSoftwareList>
    <Provider id="PROVIDER">
        <ContactRole Contact_ref="PERSON_DOC_OWNER">
            <role>
                <cvParam accession="MS:1001271" cvRef="PSI-MS" name="researcher"/>
            </role>
        </ContactRole>
    </Provider>
    <AuditCollection>
        <Person id="">
            <affiliations Organization_ref="ORG_MSL"/>
        </Person>
        <Person firstName="" lastName="Andy Jones" email="andrew.jones@liv.ac.uk" id="PERSON_DOC_OWNER">
            <affiliations Organization_ref="ORG_DOC_OWNER"/>
        </Person>
        <Organization fax="+44 (0)20 7224 1344" email="support@matrixscience.com" phone="+44 (0)20 7486 1050" address="64 Baker Street, London W1U 7GB, UK" name="Matrix Science Limited" id="ORG_MSL"/>
        <Organization id="ORG_DOC_OWNER"/>
    </AuditCollection>
    <SequenceCollection>
        <DBSequence accession="sp|P00489|PYGM_RABIT" SearchDatabase_ref="SDB_WatersMix1" id="DBSeq_1_sp|P00489|PYGM_RABIT">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Glycogen phosphorylase, muscle form OS=Oryctolagus cuniculus GN=PYGM PE=1 SV=3" name="protein description"/>
        </DBSequence>
        <DBSequence accession="IPI:CON_ENO1|SWISS-PROT:P00924" SearchDatabase_ref="SDB_WatersMix1" id="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Enolase 1 - Saccharomyces cerevisiae (Baker's yeast)." name="protein description"/>
        </DBSequence>
        <DBSequence accession="IPI:CON_ADH|SWISS-PROT:P00330" SearchDatabase_ref="SDB_WatersMix1" id="DBSeq_1_IPI:CON_ADH|SWISS-PROT:P00330">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Alcohol dehydrogenase 1 - Saccharomyces cerevisiae (Baker's yeast)." name="protein description"/>
        </DBSequence>
        <DBSequence accession="psu|NCLIV_060470" SearchDatabase_ref="SDB_WatersMix1" id="DBSeq_1_psu|NCLIV_060470">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="| organism=Neospora_caninum | product=hypothetical protein | location=NCLIV_chrXII:137678-147337(-) | length=671" name="protein description"/>
        </DBSequence>
        <DBSequence accession="sp|P02769|ALBU_BOVIN" SearchDatabase_ref="SDB_WatersMix1" id="DBSeq_1_sp|P02769|ALBU_BOVIN">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="Serum albumin OS=Bos taurus GN=ALB PE=1 SV=4" name="protein description"/>
        </DBSequence>
        <DBSequence accession="psu|NCLIV_060520" SearchDatabase_ref="SDB_WatersMix1" id="DBSeq_1_psu|NCLIV_060520">
            <cvParam accession="MS:1001088" cvRef="PSI-MS" value="| organism=Neospora_caninum | product=tubulin-tyrosine ligase family protein, putative | location=NCLIV_chrXII:178295-183529(-) | length=1192" name="protein description"/>
        </DBSequence>
        <Peptide id="peptide_12_1">
            <peptideSequence>TVMIGGK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_831_1">
            <peptideSequence>YDLDFK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_1068_1">
            <peptideSequence>TFAEALR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_1497_1">
            <peptideSequence>TIAQYAR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_1574_1">
            <peptideSequence>AWEVTVK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_2916_1">
            <peptideSequence>AEFVEVTK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_3739_1">
            <peptideSequence>ANELLINVK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_3809_1">
            <peptideSequence>ANELLINVK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_4015_1">
            <peptideSequence>TNFDAFPDK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_4861_1">
            <peptideSequence>QPTSTMFGNR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_5118_1">
            <peptideSequence>IGSEVYHNLK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_5190_1">
            <peptideSequence>IGSEVYHNLK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_5518_1">
            <peptideSequence>DFYELEPHK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_5519_1">
            <peptideSequence>DFYELEPHK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_6401_1">
            <peptideSequence>GYNAQEYYDR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_7045_1">
            <peptideSequence>DYYFALAHTVR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_7390_1">
            <peptideSequence>VAAAFPGDVDRLR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_7983_1">
            <peptideSequence>EFFNDMAALNVR</peptideSequence>
            <Modification monoisotopicMassDelta="15.994919" residues="M" location="6">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
                <cvParam accession="MS:1001524" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0" name="fragment neutral loss"/>
            </Modification>
        </Peptide>
        <Peptide id="peptide_8004_1">
            <peptideSequence>EFFNDMAALNVR</peptideSequence>
            <Modification monoisotopicMassDelta="15.994919" residues="M" location="6">
                <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
                <cvParam accession="MS:1001524" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0" name="fragment neutral loss"/>
            </Modification>
        </Peptide>
        <Peptide id="peptide_9638_1">
            <peptideSequence>ARPEFTLPVHFYGR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_9726_1">
            <peptideSequence>ARPEFTLPVHFYGR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_9847_1">
            <peptideSequence>TAGIQIVADDLTVTNPK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_9848_1">
            <peptideSequence>TAGIQIVADDLTVTNPK</peptideSequence>
        </Peptide>
        <Peptide id="peptide_10232_1">
            <peptideSequence>AAQDSFAAGWGVMVSHR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_10323_1">
            <peptideSequence>AAQDSFAAGWGVMVSHR</peptideSequence>
        </Peptide>
        <Peptide id="peptide_10893_1">
            <peptideSequence>LITAIGDVVNHDPVVGDR</peptideSequence>
        </Peptide>
    </SequenceCollection>
    <AnalysisCollection>
        <SpectrumIdentification SpectrumIdentificationList_ref="SIL_1" SpectrumIdentificationProtocol_ref="SIP" activityDate="2011-02-17T15:16:29Z" id="SI">
            <InputSpectra SpectraData_ref="SD_1"/>
            <SearchDatabase SearchDatabase_ref="SDB_WatersMix1"/>
        </SpectrumIdentification>
        <ProteinDetection ProteinDetectionProtocol_ref="PDP_MascotParser_1" ProteinDetectionList_ref="PDL_1" activityDate="2011-02-17T15:24:47Z" id="PD_1">
            <InputSpectrumIdentifications SpectrumIdentificationList_ref="SIL_1"/>
        </ProteinDetection>
    </AnalysisCollection>
    <AnalysisProtocolCollection>
        <SpectrumIdentificationProtocol AnalysisSoftware_ref="AS_mascot_server" id="SIP">
            <SearchType>
                <cvParam accession="MS:1001083" cvRef="PSI-MS" value="" name="ms-ms search"/>
            </SearchType>
            <AdditionalSearchParams>
                <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
                <cvParam accession="MS:1001108" cvRef="PSI-MS" name="param: a ion"/>
                <cvParam accession="MS:1001146" cvRef="PSI-MS" name="param: a ion-NH3"/>
                <cvParam accession="MS:1001118" cvRef="PSI-MS" name="param: b ion"/>
                <cvParam accession="MS:1001149" cvRef="PSI-MS" name="param: b ion-NH3"/>
                <cvParam accession="MS:1001262" cvRef="PSI-MS" name="param: y ion"/>
                <cvParam accession="MS:1001151" cvRef="PSI-MS" name="param: y ion-NH3"/>
                <userParam value="Default" name="Mascot Instrument Name"/>
            </AdditionalSearchParams>
            <ModificationParams>
                <SearchModification fixedMod="true">
                    <ModParam residues="C" massDelta="57.021465">
                        <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
                    </ModParam>
                </SearchModification>
                <SearchModification fixedMod="false">
                    <ModParam residues="M" massDelta="15.994915">
                        <cvParam accession="UNIMOD:35" cvRef="UNIMOD" name="Oxidation"/>
                    </ModParam>
                </SearchModification>
            </ModificationParams>
            <Enzymes>
                <Enzyme missedCleavages="1" semiSpecific="false" CTermGain="OH" NTermGain="H" id="ENZ_0">
                    <SiteRegexp>(?&lt;=[KR])(?!P)</SiteRegexp>
                    <EnzymeName>
                        <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                    </EnzymeName>
                </Enzyme>
            </Enzymes>
            <MassTable msLevel="1 2" id="MT">
                <Residue Mass="71.03712" Code="A"/>
                <Residue Mass="103.009186" Code="C"/>
                <Residue Mass="115.02694" Code="D"/>
                <Residue Mass="129.04259" Code="E"/>
                <Residue Mass="147.06842" Code="F"/>
                <Residue Mass="57.021465" Code="G"/>
                <Residue Mass="137.05891" Code="H"/>
                <Residue Mass="113.08406" Code="I"/>
                <Residue Mass="128.09496" Code="K"/>
                <Residue Mass="113.08406" Code="L"/>
                <Residue Mass="131.04048" Code="M"/>
                <Residue Mass="114.04293" Code="N"/>
                <Residue Mass="97.052765" Code="P"/>
                <Residue Mass="128.05858" Code="Q"/>
                <Residue Mass="156.1011" Code="R"/>
                <Residue Mass="87.03203" Code="S"/>
                <Residue Mass="101.047676" Code="T"/>
                <Residue Mass="150.95363" Code="U"/>
                <Residue Mass="99.06841" Code="V"/>
                <Residue Mass="186.07932" Code="W"/>
                <Residue Mass="163.06332" Code="Y"/>
                <AmbiguousResidue Code="B">
                    <cvParam accession="MS:1001360" cvRef="PSI-MS" value="D N" name="alternate single letter codes"/>
                </AmbiguousResidue>
                <AmbiguousResidue Code="Z">
                    <cvParam accession="MS:1001360" cvRef="PSI-MS" value="E Q" name="alternate single letter codes"/>
                </AmbiguousResidue>
                <AmbiguousResidue Code="X">
                    <cvParam accession="MS:1001360" cvRef="PSI-MS" value="A C D E F G H I K L M N O P Q R S T U V W Y" name="alternate single letter codes"/>
                </AmbiguousResidue>
            </MassTable>
            <FragmentTolerance>
                <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.5" name="search tolerance plus value"/>
                <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.5" name="search tolerance minus value"/>
            </FragmentTolerance>
            <ParentTolerance>
                <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.5" name="search tolerance plus value"/>
                <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="dalton" unitAccession="UO:0000221" value="0.5" name="search tolerance minus value"/>
            </ParentTolerance>
            <Threshold>
                <cvParam accession="MS:1001316" cvRef="PSI-MS" value="0.05" name="mascot:SigThreshold"/>
            </Threshold>
            <DatabaseFilters>
                <Filter>
                    <FilterType>
                        <cvParam accession="MS:1001020" cvRef="PSI-MS" name="DB filter taxonomy"/>
                    </FilterType>
                </Filter>
            </DatabaseFilters>
        </SpectrumIdentificationProtocol>
        <ProteinDetectionProtocol AnalysisSoftware_ref="AS_mascot_parser" id="PDP_MascotParser_1">
            <AnalysisParams>
                <cvParam accession="MS:1001316" cvRef="PSI-MS" value="0.05" name="mascot:SigThreshold"/>
                <cvParam accession="MS:1001317" cvRef="PSI-MS" value="Auto" name="mascot:MaxProteinHits"/>
                <cvParam accession="MS:1001318" cvRef="PSI-MS" value="MudPIT" name="mascot:ProteinScoringMethod"/>
                <cvParam accession="MS:1001319" cvRef="PSI-MS" value="0" name="mascot:MinMSMSThreshold"/>
                <cvParam accession="MS:1001320" cvRef="PSI-MS" value="1" name="mascot:ShowHomologousProteinsWithSamePeptides"/>
                <cvParam accession="MS:1001321" cvRef="PSI-MS" value="1" name="mascot:ShowHomologousProteinsWithSubsetOfPeptides"/>
                <cvParam accession="MS:1001322" cvRef="PSI-MS" value="0" name="mascot:RequireBoldRed"/>
                <cvParam accession="MS:1001323" cvRef="PSI-MS" value="false" name="mascot:UseUnigeneClustering"/>
                <cvParam accession="MS:1001324" cvRef="PSI-MS" value="1" name="mascot:IncludeErrorTolerantMatches"/>
                <cvParam accession="MS:1001325" cvRef="PSI-MS" value="0" name="mascot:ShowDecoyMatches"/>
            </AnalysisParams>
            <Threshold>
                <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
            </Threshold>
        </ProteinDetectionProtocol>
    </AnalysisProtocolCollection>
    <DataCollection>
        <Inputs>
            <SourceFile location="file:///C:/Work/IonMobility/Code/Jan2011/src/Data/IMMS_Data/Mascot_DAT_Files/waters_mix1_F010424.dat" id="SF_1">
                <fileFormat>
                    <cvParam accession="MS:1001199" cvRef="PSI-MS" name="Mascot DAT file"/>
                </fileFormat>
            </SourceFile>
            <SearchDatabase numResidues="8953" numDatabaseSequences="13" releaseDate="watersmix1.fasta" version="watersmix1.fasta" location="file:///D:/inetpub/mascot/sequence/WatersMix1/current/watersmix1.fasta" name="WatersMix1" id="SDB_WatersMix1">
                <fileFormat>
                    <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
                </fileFormat>
                <DatabaseName>
                    <userParam name="watersmix1.fasta"/>
                </DatabaseName>
                <cvParam accession="MS:1001073" cvRef="PSI-MS" name="database type amino acid"/>
            </SearchDatabase>
            <SpectraData location="file:///C:/Work/IonMobility/Code/Jan2011/src/Data/IMMS_Data/DriftScope_Output/Modified/waters_mix1/waters_mix1_combined.mgf" id="SD_1">
                <fileFormat>
                    <cvParam accession="MS:1001062" cvRef="PSI-MS" name="Mascot MGF file"/>
                </fileFormat>
                <spectrumIDFormat>
                    <cvParam accession="MS:1001528" cvRef="PSI-MS" name="Mascot query number"/>
                </spectrumIDFormat>
            </SpectraData>
        </Inputs>
        <AnalysisData>
            <SpectrumIdentificationList numSequencesSearched="13" id="SIL_1">
                <FragmentationTable>
                    <Measure id="m_mz">
                        <cvParam accession="MS:1001225" cvRef="PSI-MS" name="product ion m/z"/>
                    </Measure>
                    <Measure id="m_intensity">
                        <cvParam accession="MS:1001226" cvRef="PSI-MS" name="product ion intensity"/>
                    </Measure>
                    <Measure id="m_error">
                        <cvParam accession="MS:1001227" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z error"/>
                    </Measure>
                    <Measure id="m_mobility">
                        <cvParam accession="MS:TODO" cvRef="PSI-MS" name="product ion mobility"/>
                    </Measure>
                </FragmentationTable>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=12" id="SIR_12">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_12_1" calculatedMassToCharge="353.2018255" experimentalMassToCharge="353.204767" chargeState="2" id="SII_12_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="A" pre="R" end="609" start="603" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_12_1_sp|P00489|PYGM_RABIT_0_603_609"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="11.54" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0701455298419972" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="6 5">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="604.3445 505.23605"/>
                                <FragmentArray Measure_ref="m_intensity" values="15850.0 20570.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0042 -0.0442"/>
                                <FragmentArray Measure_ref="m_mobility" values="88.4 45.7"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="3" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 59TVMIGGK.csv DRIFT_TIME= 45.6 45.7 88.4 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=831" id="SIR_831">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_831_1" calculatedMassToCharge="400.694883" experimentalMassToCharge="400.697828" chargeState="2" id="SII_831_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="N" pre="K" end="264" start="259" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_831_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_259_264"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="13.68" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.042854852039744" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="3 4">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="391.68677 507.20264"/>
                                <FragmentArray Measure_ref="m_intensity" values="18080.0 21300.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.4948 -0.0059"/>
                                <FragmentArray Measure_ref="m_mobility" values="36.3 70.6"/>
                            </IonType>
                            <IonType charge="1" index="3">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="391.68677"/>
                                <FragmentArray Measure_ref="m_intensity" values="18080.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.4948"/>
                                <FragmentArray Measure_ref="m_mobility" values="36.3"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 123YDLDFK.csv DRIFT_TIME= 36.3 38.6 70.6 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=1068" id="SIR_1068">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_1068_1" calculatedMassToCharge="404.2215935" experimentalMassToCharge="404.224544" chargeState="2" id="SII_1068_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="I" pre="K" end="185" start="179" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_1068_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_179_185"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="19.33" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0116680961706096" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="2">
                                <cvParam accession="MS:1001229" cvRef="PSI-MS" name="frag: a ion"/>
                                <FragmentArray Measure_ref="m_mz" values="221.12633"/>
                                <FragmentArray Measure_ref="m_intensity" values="76090.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0021"/>
                                <FragmentArray Measure_ref="m_mobility" values="32.9"/>
                            </IonType>
                            <IonType charge="1" index="6 5">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="706.3806 559.3142"/>
                                <FragmentArray Measure_ref="m_intensity" values="20950.0 225900.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0077 -0.0056"/>
                                <FragmentArray Measure_ref="m_mobility" values="103.1 80.8"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 88TFAEALR.csv DRIFT_TIME= 32.9 80.8 103.1 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=1497" id="SIR_1497">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_1497_1" calculatedMassToCharge="411.7270405" experimentalMassToCharge="411.729994" chargeState="2" id="SII_1497_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="E" pre="R" end="823" start="817" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_1497_1_sp|P00489|PYGM_RABIT_0_817_823"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="19.33" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0116680961706096" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="6 3">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="721.3942 409.2153"/>
                                <FragmentArray Measure_ref="m_intensity" values="19930.0 21540.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0050 -0.0041"/>
                                <FragmentArray Measure_ref="m_mobility" values="101.3 56.6"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 36TIAQYAR.csv DRIFT_TIME= 56.6 101.3 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=1574" id="SIR_1574">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_1574_1" calculatedMassToCharge="416.7318015" experimentalMassToCharge="416.734745" chargeState="2" id="SII_1574_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="T" pre="K" end="371" start="365" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_1574_1_sp|P00489|PYGM_RABIT_0_365_371"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="19.33" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0116680961706096" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="6 5">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="761.4127 575.3333"/>
                                <FragmentArray Measure_ref="m_intensity" values="29990.0 147500.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0065 -0.0066"/>
                                <FragmentArray Measure_ref="m_mobility" values="106.0 78.0"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 97AWEVTVK.csv DRIFT_TIME= 40 40 78 106 75.9 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=2916" id="SIR_2916">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_2916_1" calculatedMassToCharge="461.7476475" experimentalMassToCharge="461.750592" chargeState="2" id="SII_2916_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="K" end="256" start="249" DBSequence_Ref="DBSeq_1_sp|P02769|ALBU_BOVIN" id="PE_2916_1_sp|P02769|ALBU_BOVIN_0_249_256"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="11.31" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0739605275058238" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="6 4">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="722.40216 476.26837"/>
                                <FragmentArray Measure_ref="m_intensity" values="123200.0 12060.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0062 -0.0031"/>
                                <FragmentArray Measure_ref="m_mobility" values="103.3 65.9"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 71AEFVEVTK.csv DRIFT_TIME= 31.3 65.9 50.1 103.3 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=3739" id="SIR_3739">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_3739_1" calculatedMassToCharge="507.303106" experimentalMassToCharge="507.306065" chargeState="2" id="SII_3739_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="Y" pre="K" end="39" start="31" DBSequence_Ref="DBSeq_1_IPI:CON_ADH|SWISS-PROT:P00330" id="PE_3739_1_IPI:CON_ADH|SWISS-PROT:P00330_0_31_39"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="18.52" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0140604752412991" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="6 4">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="699.4678 473.30524"/>
                                <FragmentArray Measure_ref="m_intensity" values="28910.0 24390.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0085 -0.0030"/>
                                <FragmentArray Measure_ref="m_mobility" values="105.2 69.8"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 110ANELLINVK.csv DRIFT_TIME= 69.8 46.6 105.2 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=3809" id="SIR_3809">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_3809_1" calculatedMassToCharge="507.303106" experimentalMassToCharge="507.306065" chargeState="2" id="SII_3809_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="Y" pre="K" end="39" start="31" DBSequence_Ref="DBSeq_1_IPI:CON_ADH|SWISS-PROT:P00330" id="PE_3809_1_IPI:CON_ADH|SWISS-PROT:P00330_0_31_39"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="18.52" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0140604752412991" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="5 6">
                                <cvParam accession="MS:1001229" cvRef="PSI-MS" name="frag: a ion"/>
                                <FragmentArray Measure_ref="m_mz" values="513.2821 626.63855"/>
                                <FragmentArray Measure_ref="m_intensity" values="23210.0 38910.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.021 0.2514"/>
                                <FragmentArray Measure_ref="m_mobility" values="45.5 55.9"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 80ANELLINVK.csv DRIFT_TIME= 45.5 55.9 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=4015" id="SIR_4015">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_4015_1" calculatedMassToCharge="527.745641" experimentalMassToCharge="527.748581" chargeState="2" id="SII_4015_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="V" pre="R" end="333" start="325" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_4015_1_sp|P00489|PYGM_RABIT_0_325_333"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.29" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0186637969083467" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="5 6">
                                <cvParam accession="MS:1001229" cvRef="PSI-MS" name="frag: a ion"/>
                                <FragmentArray Measure_ref="m_mz" values="520.9179 668.2971"/>
                                <FragmentArray Measure_ref="m_intensity" values="37970.0 21250.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.3175 -0.0068"/>
                                <FragmentArray Measure_ref="m_mobility" values="40.1 58.8"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 166TNFDAFPDK.csv DRIFT_TIME= 40.1 58.8 93.2 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=4861" id="SIR_4861">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_4861_1" calculatedMassToCharge="569.7691245" experimentalMassToCharge="569.755557" chargeState="2" id="SII_4861_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="S" pre="K" end="778" start="769" DBSequence_Ref="DBSeq_1_psu|NCLIV_060520" id="PE_4861_1_psu|NCLIV_060520_0_769_778"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="12.14" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0610942024905572" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="9 3">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="505.27567 173.12668"/>
                                <FragmentArray Measure_ref="m_intensity" values="218100.0 39100.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.4642 -0.4686"/>
                                <FragmentArray Measure_ref="m_mobility" values="72.3 26.5"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="3" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 62CCTESLVNR.csv DRIFT_TIME= 26.5 33.3 72.3 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=5118" id="SIR_5118">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_5118_1" calculatedMassToCharge="580.308927" experimentalMassToCharge="580.311879" chargeState="2" id="SII_5118_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="S" pre="R" end="195" start="186" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_5118_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_186_195"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="4.03" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.395366620068128" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="1" index="4">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="387.5389"/>
                                <FragmentArray Measure_ref="m_intensity" values="350000.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.3515"/>
                                <FragmentArray Measure_ref="m_mobility" values="36.5"/>
                            </IonType>
                            <IonType charge="2" index="8 6">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="495.25107 387.5389"/>
                                <FragmentArray Measure_ref="m_intensity" values="59990.0 350000.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0051 0.32"/>
                                <FragmentArray Measure_ref="m_mobility" values="46.3 36.5"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 84IGSEVYHNLK.csv DRIFT_TIME= 36.5 46.3 48.9 48.3 48.4 48.4 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=5190" id="SIR_5190">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_5190_1" calculatedMassToCharge="580.308927" experimentalMassToCharge="580.311879" chargeState="2" id="SII_5190_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="S" pre="R" end="195" start="186" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_5190_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_186_195"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="18.2" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0151356124843621" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="7 8">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="393.70248 450.74246"/>
                                <FragmentArray Measure_ref="m_intensity" values="38090.0 26880.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0098 0.0283"/>
                                <FragmentArray Measure_ref="m_mobility" values="37.0 42.9"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 39IGSEVYHNLK.csv DRIFT_TIME= 37 42.9 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=5518" id="SIR_5518">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_5518_1" calculatedMassToCharge="589.279836" experimentalMassToCharge="589.282788" chargeState="2" id="SII_5518_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="F" pre="K" end="479" start="471" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_5518_1_sp|P00489|PYGM_RABIT_0_471_479"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="16.56" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.022080047330189" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="532.2647 458.72968"/>
                                <FragmentArray Measure_ref="m_intensity" values="10580.0 91910.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.4983 0.4975"/>
                                <FragmentArray Measure_ref="m_mobility" values="49.9 42.8"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 347DFYELEPHK.csv DRIFT_TIME= 33.9 42.8 49.9 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=5519" id="SIR_5519">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_5519_1" calculatedMassToCharge="589.279836" experimentalMassToCharge="589.282788" chargeState="2" id="SII_5519_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="F" pre="K" end="479" start="471" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_5519_1_sp|P00489|PYGM_RABIT_0_471_479"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="16.56" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.022080047330189" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="532.2647 458.72968"/>
                                <FragmentArray Measure_ref="m_intensity" values="10580.0 91910.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.4983 0.4975"/>
                                <FragmentArray Measure_ref="m_mobility" values="49.9 42.8"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 108DFYELEPHK.csv DRIFT_TIME= 33.9 42.8 49.9 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=6401" id="SIR_6401">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_6401_1" calculatedMassToCharge="639.772901" experimentalMassToCharge="639.775859" chargeState="2" id="SII_6401_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="I" pre="R" end="735" start="726" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_6401_1_sp|P00489|PYGM_RABIT_0_726_735"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.92" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0161435855682649" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="7 9">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="413.1963 552.7624"/>
                                <FragmentArray Measure_ref="m_intensity" values="62120.0 100700.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.4756 0.0453"/>
                                <FragmentArray Measure_ref="m_mobility" values="38.7 47.6"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 117GYNAQEYYDR.csv DRIFT_TIME= 38.7 47.6 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=7045" id="SIR_7045">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_7045_1" calculatedMassToCharge="678.3407645" experimentalMassToCharge="678.310696" chargeState="2" id="SII_7045_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="D" pre="R" end="61" start="51" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_7045_1_sp|P00489|PYGM_RABIT_0_51_61"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.67" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0171001531509029" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8 9">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="491.21924 541.7859"/>
                                <FragmentArray Measure_ref="m_intensity" values="22940.0 23180.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0076 0.0352"/>
                                <FragmentArray Measure_ref="m_mobility" values="38.6 49.0"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 4CCSDVFNQVVK.csv DRIFT_TIME= 38.6 49 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=7390" id="SIR_7390">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_7390_1" calculatedMassToCharge="693.8780495" experimentalMassToCharge="693.877061" chargeState="2" id="SII_7390_1">
                        <PeptideEvidence missedCleavages="1" isDecoy="false" post="R" pre="R" end="427" start="415" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_7390_1_sp|P00489|PYGM_RABIT_0_415_427"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.67" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0171001531509029" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="12 8">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="644.33075 464.37415"/>
                                <FragmentArray Measure_ref="m_intensity" values="26670.0 30160.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0131 0.1202"/>
                                <FragmentArray Measure_ref="m_mobility" values="85.6 45.9"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="4" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 72ANGTTVLVGMPAGAK.csv DRIFT_TIME= 45.9 85.6 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=7983" id="SIR_7983">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_7983_1" calculatedMassToCharge="721.8402685" experimentalMassToCharge="721.854108" chargeState="2" id="SII_7983_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="K" end="117" start="106" DBSequence_Ref="DBSeq_1_psu|NCLIV_060470" id="PE_7983_1_psu|NCLIV_060470_0_106_117"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.67" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0171001531509029" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation/>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 4VLYPNDNFFEGK.csv DRIFT_TIME= 50 57.1 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=8004" id="SIR_8004">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_8004_1" calculatedMassToCharge="721.8402685" experimentalMassToCharge="721.854108" chargeState="2" id="SII_8004_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="K" end="117" start="106" DBSequence_Ref="DBSeq_1_psu|NCLIV_060470" id="PE_8004_1_psu|NCLIV_060470_0_106_117"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="5.78" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.264240875732195" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="4">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="251.10127"/>
                                <FragmentArray Measure_ref="m_intensity" values="55500.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0595"/>
                                <FragmentArray Measure_ref="m_mobility" values="36.4"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 56VLYPNDNFFEGK.csv DRIFT_TIME= 36.4 42.9 42.8 46.2 69.7 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=9638" id="SIR_9638">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_9638_1" calculatedMassToCharge="845.44663" experimentalMassToCharge="845.449574" chargeState="2" id="SII_9638_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="V" pre="K" end="206" start="193" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_9638_1_sp|P00489|PYGM_RABIT_0_193_206"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="7.07" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.196336027683605" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="495.27042 438.72937"/>
                                <FragmentArray Measure_ref="m_intensity" values="21310.0 70370.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.4986 0.4996"/>
                                <FragmentArray Measure_ref="m_mobility" values="47.0 43.5"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 105ARPEFTLPVHFYGR.csv DRIFT_TIME= 47.8 40.9 43.5 47 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=9726" id="SIR_9726">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_9726_1" calculatedMassToCharge="845.44663" experimentalMassToCharge="845.449574" chargeState="2" id="SII_9726_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="V" pre="K" end="206" start="193" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_9726_1_sp|P00489|PYGM_RABIT_0_193_206"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.07" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0196336027683605" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="9 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="545.7939 438.2269"/>
                                <FragmentArray Measure_ref="m_intensity" values="29940.0 143300.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.4983 -0.0029"/>
                                <FragmentArray Measure_ref="m_mobility" values="52.2 43.6"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="2" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 118ARPEFTLPVHFYGR.csv DRIFT_TIME= 43.6 52.2 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=9847" id="SIR_9847">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_9847_1" calculatedMassToCharge="878.4779945" experimentalMassToCharge="878.480933" chargeState="2" id="SII_9847_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="329" start="313" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_9847_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_313_329"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="8.71" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.134586035405595" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8">
                                <cvParam accession="MS:1001235" cvRef="PSI-MS" name="frag: a ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="355.06717"/>
                                <FragmentArray Measure_ref="m_intensity" values="94600.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.1486"/>
                                <FragmentArray Measure_ref="m_mobility" values="43.9"/>
                            </IonType>
                            <IonType charge="2" index="11 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="586.65424 387.01956"/>
                                <FragmentArray Measure_ref="m_intensity" values="144300.0 22040.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.1573 0.2878"/>
                                <FragmentArray Measure_ref="m_mobility" values="52.3 50.7"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 278TAGIQIVADDLTVTNPK.csv DRIFT_TIME= 43.9 50.7 52.3 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=9848" id="SIR_9848">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_9848_1" calculatedMassToCharge="878.4779945" experimentalMassToCharge="878.480933" chargeState="2" id="SII_9848_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="R" pre="K" end="329" start="313" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_9848_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_313_329"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="8.71" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.134586035405595" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8">
                                <cvParam accession="MS:1001235" cvRef="PSI-MS" name="frag: a ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="355.06717"/>
                                <FragmentArray Measure_ref="m_intensity" values="94600.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.1486"/>
                                <FragmentArray Measure_ref="m_mobility" values="43.9"/>
                            </IonType>
                            <IonType charge="2" index="11 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="586.65424 387.01956"/>
                                <FragmentArray Measure_ref="m_intensity" values="144300.0 22040.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.1573 0.2878"/>
                                <FragmentArray Measure_ref="m_mobility" values="52.3 50.7"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 129TAGIQIVADDLTVTNPK.csv DRIFT_TIME= 43.9 50.7 52.3 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=10232" id="SIR_10232">
                    <SpectrumIdentificationItem passThreshold="false" rank="1" Peptide_ref="peptide_10232_1" calculatedMassToCharge="895.425573" experimentalMassToCharge="895.428512" chargeState="2" id="SII_10232_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="S" pre="K" end="375" start="359" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_10232_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_359_375"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="5.99" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.251767692775886" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8 11">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="381.69385 531.95325"/>
                                <FragmentArray Measure_ref="m_intensity" values="29530.0 67120.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0194 0.2176"/>
                                <FragmentArray Measure_ref="m_mobility" values="36.6 48.9"/>
                            </IonType>
                            <IonType charge="1" index="3">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="381.69385"/>
                                <FragmentArray Measure_ref="m_intensity" values="29530.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.4895"/>
                                <FragmentArray Measure_ref="m_mobility" values="36.6"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 67AAQDSFAAGWGVMVSHR.csv DRIFT_TIME= 36.6 48.9 82 74.8 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=10323" id="SIR_10323">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_10323_1" calculatedMassToCharge="895.425573" experimentalMassToCharge="895.428512" chargeState="2" id="SII_10323_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="S" pre="K" end="375" start="359" DBSequence_Ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PE_10323_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_359_375"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="16.91" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0203704207770572" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="8 7">
                                <cvParam accession="MS:1001220" cvRef="PSI-MS" name="frag: y ion"/>
                                <FragmentArray Measure_ref="m_mz" values="486.2462 393.223"/>
                                <FragmentArray Measure_ref="m_intensity" values="62570.0 66230.0"/>
                                <FragmentArray Measure_ref="m_error" values="-0.0014 0.015"/>
                                <FragmentArray Measure_ref="m_mobility" values="45.1 54.9"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 141AAQDSFAAGWGVMVSHR.csv DRIFT_TIME= 54.9 45.1 " name="spectrum title"/>
                </SpectrumIdentificationResult>
                <SpectrumIdentificationResult SpectraData_ref="SD_1" spectrumID="query=10893" id="SIR_10893">
                    <SpectrumIdentificationItem passThreshold="true" rank="1" Peptide_ref="peptide_10893_1" calculatedMassToCharge="945.507627" experimentalMassToCharge="945.510556" chargeState="2" id="SII_10893_1">
                        <PeptideEvidence missedCleavages="0" isDecoy="false" post="L" pre="K" end="640" start="623" DBSequence_Ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PE_10893_1_sp|P00489|PYGM_RABIT_0_623_640"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="16.77" name="mascot:score"/>
                        <cvParam accession="MS:1001172" cvRef="PSI-MS" value="0.0210377843976648" name="mascot:expectation value"/>
                        <cvParam accession="MS:1001363" cvRef="PSI-MS" name="peptide unique to one protein"/>
                        <Fragmentation>
                            <IonType charge="2" index="12 15">
                                <cvParam accession="MS:1001224" cvRef="PSI-MS" name="frag: b ion"/>
                                <FragmentArray Measure_ref="m_mz" values="625.33234 772.3894"/>
                                <FragmentArray Measure_ref="m_intensity" values="104700.0 22900.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.4996 -0.0382"/>
                                <FragmentArray Measure_ref="m_mobility" values="57.8 57.8"/>
                            </IonType>
                            <IonType charge="1" index="6">
                                <cvParam accession="MS:1001233" cvRef="PSI-MS" name="frag: y ion - NH3"/>
                                <FragmentArray Measure_ref="m_mz" values="625.33234"/>
                                <FragmentArray Measure_ref="m_intensity" values="104700.0"/>
                                <FragmentArray Measure_ref="m_error" values="0.0019"/>
                                <FragmentArray Measure_ref="m_mobility" values="57.8"/>
                            </IonType>
                        </Fragmentation>
                    </SpectrumIdentificationItem>
                    <cvParam accession="MS:1001371" cvRef="PSI-MS" value="13" name="mascot:identity threshold"/>
                    <cvParam accession="MS:1001030" cvRef="PSI-MS" value="1" name="number of peptide seqs compared to each spectrum"/>
                    <cvParam accession="MS:1000796" cvRef="PSI-MS" value="Spectrum 49LITAIGDVVNHDPVVGDR.csv DRIFT_TIME= 57.8 57.8 57.9 " name="spectrum title"/>
                </SpectrumIdentificationResult>
            </SpectrumIdentificationList>
            <ProteinDetectionList id="PDL_1">
                <ProteinAmbiguityGroup id="PAG_hit_1">
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_sp|P00489|PYGM_RABIT" id="PDH_sp|P00489|PYGM_RABIT_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_12_1_sp|P00489|PYGM_RABIT_0_603_609"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_1497_1_sp|P00489|PYGM_RABIT_0_817_823"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_1574_1_sp|P00489|PYGM_RABIT_0_365_371"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_4015_1_sp|P00489|PYGM_RABIT_0_325_333"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_5518_1_sp|P00489|PYGM_RABIT_0_471_479"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_5519_1_sp|P00489|PYGM_RABIT_0_471_479"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_6401_1_sp|P00489|PYGM_RABIT_0_726_735"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_7045_1_sp|P00489|PYGM_RABIT_0_51_61"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_7390_1_sp|P00489|PYGM_RABIT_0_415_427"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_9638_1_sp|P00489|PYGM_RABIT_0_193_206"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_9726_1_sp|P00489|PYGM_RABIT_0_193_206"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_10893_1_sp|P00489|PYGM_RABIT_0_623_640"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="59.17" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="11" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="10" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                </ProteinAmbiguityGroup>
                <ProteinAmbiguityGroup id="PAG_hit_2">
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_IPI:CON_ENO1|SWISS-PROT:P00924" id="PDH_IPI:CON_ENO1|SWISS-PROT:P00924_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_831_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_259_264"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_1068_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_179_185"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_5118_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_186_195"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_5190_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_186_195"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_9847_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_313_329"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_9848_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_313_329"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_10232_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_359_375"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_10323_1_IPI:CON_ENO1|SWISS-PROT:P00924_0_359_375"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="29.12" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="13" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="5" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                </ProteinAmbiguityGroup>
                <ProteinAmbiguityGroup id="PAG_hit_3">
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_IPI:CON_ADH|SWISS-PROT:P00330" id="PDH_IPI:CON_ADH|SWISS-PROT:P00330_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_3739_1_IPI:CON_ADH|SWISS-PROT:P00330_0_31_39"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_3809_1_IPI:CON_ADH|SWISS-PROT:P00330_0_31_39"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="24.04" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="2" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="1" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                </ProteinAmbiguityGroup>
                <ProteinAmbiguityGroup id="PAG_hit_4">
                    <ProteinDetectionHypothesis passThreshold="true" DBSequence_ref="DBSeq_1_psu|NCLIV_060470" id="PDH_psu|NCLIV_060470_0">
                        <PeptideHypothesis PeptideEvidence_Ref="PE_7983_1_psu|NCLIV_060470_0_106_117"/>
                        <PeptideHypothesis PeptideEvidence_Ref="PE_8004_1_psu|NCLIV_060470_0_106_117"/>
                        <cvParam accession="MS:1001171" cvRef="PSI-MS" value="17.67" name="mascot:score"/>
                        <cvParam accession="MS:1001093" cvRef="PSI-MS" value="1" name="sequence coverage"/>
                        <cvParam accession="MS:1001097" cvRef="PSI-MS" value="1" name="distinct peptide sequences"/>
                    </ProteinDetectionHypothesis>
                </ProteinAmbiguityGroup>
            </ProteinDetectionList>
        </AnalysisData>
    </DataCollection>
    <BibliographicReference title="Probability-based protein identification by searching sequence databases using mass spectrometry data" pages="3551-3567" issue="18" volume="20" year="1999" editor="" publisher="Wiley VCH" publication="Electrophoresis" authors="David N. Perkins, Darryl J. C. Pappin, David M. Creasy, John S. Cottrell" name="Probability-based protein identification by searching sequence databases using mass spectrometry data" id="10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2"/>
</mzIdentML>
